#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1028a4da0 .scope module, "pipeline_cpu_instantiate" "pipeline_cpu_instantiate" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLOCK_50";
    .port_info 1 /INPUT 10 "SW";
    .port_info 2 /OUTPUT 7 "HEX0";
    .port_info 3 /OUTPUT 7 "HEX1";
    .port_info 4 /OUTPUT 7 "HEX2";
    .port_info 5 /OUTPUT 7 "HEX3";
    .port_info 6 /OUTPUT 7 "HEX4";
    .port_info 7 /OUTPUT 7 "HEX5";
    .port_info 8 /OUTPUT 7 "HEX6";
o0xb228445e0 .functor BUFZ 1, C4<z>; HiZ drive
v0xb22c72d00_0 .net "CLOCK_50", 0 0, o0xb228445e0;  0 drivers
v0xb22c72da0_0 .net "HEX0", 6 0, v0xb22c724e0_0;  1 drivers
v0xb22c72e40_0 .net "HEX1", 6 0, v0xb22c72620_0;  1 drivers
v0xb22c72ee0_0 .net "HEX2", 6 0, v0xb22c72760_0;  1 drivers
v0xb22c72f80_0 .net "HEX3", 6 0, v0xb22c728a0_0;  1 drivers
v0xb22c73020_0 .net "HEX4", 6 0, v0xb22c729e0_0;  1 drivers
v0xb22c730c0_0 .net "HEX5", 6 0, v0xb22c72b20_0;  1 drivers
v0xb22c73160_0 .net "HEX6", 6 0, v0xb22c72c60_0;  1 drivers
o0xb22847760 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0xb22c73200_0 .net "SW", 9 0, o0xb22847760;  0 drivers
v0xb22c732a0_0 .net "r1", 3 0, L_0xb23051ae0;  1 drivers
v0xb22c73340_0 .net "r2", 3 0, L_0xb23051b80;  1 drivers
v0xb22c733e0_0 .net "r3", 3 0, L_0xb23051c20;  1 drivers
v0xb22c73480_0 .net "r4", 3 0, L_0xb23051cc0;  1 drivers
v0xb22c73520_0 .net "r5", 3 0, L_0xb23051d60;  1 drivers
v0xb22c735c0_0 .net "r6", 3 0, L_0xb23051e00;  1 drivers
v0xb22c73660_0 .net "r7", 3 0, L_0xb23051ea0;  1 drivers
L_0xb23052760 .part o0xb22847760, 0, 1;
S_0x1028a4ad0 .scope module, "CPU" "pipeline_cpu" 2 15, 3 462 0, S_0x1028a4da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "r1";
    .port_info 3 /OUTPUT 4 "r2";
    .port_info 4 /OUTPUT 4 "r3";
    .port_info 5 /OUTPUT 4 "r4";
    .port_info 6 /OUTPUT 4 "r5";
    .port_info 7 /OUTPUT 4 "r6";
    .port_info 8 /OUTPUT 4 "r7";
L_0x10289e860 .functor BUFZ 1, L_0xb22c13790, C4<0>, C4<0>, C4<0>;
L_0xb22c13560 .functor AND 1, L_0xb22c4a760, L_0xb22c4a800, C4<1>, C4<1>;
L_0xb22c135d0 .functor AND 1, L_0xb22c132c0, L_0xb22c4a8a0, C4<1>, C4<1>;
L_0xb22c13640 .functor OR 1, L_0xb22c134f0, L_0xb22c13790, C4<0>, C4<0>;
L_0xb22c136b0 .functor AND 1, L_0xb22c4a580, L_0xb22c4a620, C4<1>, C4<1>;
L_0xb22c13720 .functor AND 1, v0xb22c5a8a0_0, L_0xb22c73f20, C4<1>, C4<1>;
L_0xb22c13790 .functor OR 1, v0xb22c5ac60_0, L_0xb22c13720, C4<0>, C4<0>;
v0xb22c6a440_0 .var "N", 0 0;
v0xb22c6a4e0_0 .var "Z", 0 0;
v0xb22c6a580_0 .net *"_ivl_11", 0 0, L_0xb22c4a760;  1 drivers
v0xb22c6a620_0 .net *"_ivl_13", 0 0, L_0xb22c4a800;  1 drivers
v0xb22c6a6c0_0 .net *"_ivl_17", 0 0, L_0xb22c4a8a0;  1 drivers
L_0xb228780e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xb22c6a760_0 .net/2u *"_ivl_22", 1 0, L_0xb228780e8;  1 drivers
v0xb22c6a800_0 .net *"_ivl_24", 0 0, L_0xb230521c0;  1 drivers
L_0xb22878130 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xb22c6a8a0_0 .net/2u *"_ivl_26", 1 0, L_0xb22878130;  1 drivers
v0xb22c6a940_0 .net *"_ivl_28", 0 0, L_0xb23052260;  1 drivers
v0xb22c6a9e0_0 .net *"_ivl_30", 15 0, L_0xb22c73ac0;  1 drivers
L_0xb22878178 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xb22c6aa80_0 .net/2u *"_ivl_34", 1 0, L_0xb22878178;  1 drivers
v0xb22c6ab20_0 .net *"_ivl_36", 0 0, L_0xb23052300;  1 drivers
L_0xb228781c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xb22c6abc0_0 .net/2u *"_ivl_38", 1 0, L_0xb228781c0;  1 drivers
v0xb22c6ac60_0 .net *"_ivl_40", 0 0, L_0xb230523a0;  1 drivers
v0xb22c6ad00_0 .net *"_ivl_42", 15 0, L_0xb22c73c00;  1 drivers
L_0xb22878208 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0xb22c6ada0_0 .net/2u *"_ivl_46", 4 0, L_0xb22878208;  1 drivers
v0xb22c6ae40_0 .net *"_ivl_48", 0 0, L_0xb23052440;  1 drivers
L_0xb22878250 .functor BUFT 1, C4<01001>, C4<0>, C4<0>, C4<0>;
v0xb22c6aee0_0 .net/2u *"_ivl_50", 4 0, L_0xb22878250;  1 drivers
v0xb22c6af80_0 .net *"_ivl_52", 0 0, L_0xb230524e0;  1 drivers
v0xb22c6b020_0 .net *"_ivl_55", 0 0, L_0xb22c48820;  1 drivers
L_0xb22878298 .functor BUFT 1, C4<01010>, C4<0>, C4<0>, C4<0>;
v0xb22c6b0c0_0 .net/2u *"_ivl_56", 4 0, L_0xb22878298;  1 drivers
v0xb22c6b160_0 .net *"_ivl_58", 0 0, L_0xb23052580;  1 drivers
v0xb22c6b200_0 .net *"_ivl_61", 0 0, L_0xb22c4a580;  1 drivers
v0xb22c6b2a0_0 .net *"_ivl_63", 0 0, L_0xb22c4a620;  1 drivers
v0xb22c6b340_0 .net *"_ivl_65", 0 0, L_0xb22c136b0;  1 drivers
L_0xb228782e0 .functor BUFT 1, C4<01011>, C4<0>, C4<0>, C4<0>;
v0xb22c6b3e0_0 .net/2u *"_ivl_66", 4 0, L_0xb228782e0;  1 drivers
v0xb22c6b480_0 .net *"_ivl_68", 0 0, L_0xb23052620;  1 drivers
L_0xb22878328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb22c6b520_0 .net/2u *"_ivl_70", 0 0, L_0xb22878328;  1 drivers
v0xb22c6b5c0_0 .net *"_ivl_72", 0 0, L_0xb22c73d40;  1 drivers
v0xb22c6b660_0 .net *"_ivl_74", 0 0, L_0xb22c73de0;  1 drivers
v0xb22c6b700_0 .net *"_ivl_76", 0 0, L_0xb22c73e80;  1 drivers
v0xb22c6b7a0_0 .net *"_ivl_81", 0 0, L_0xb22c13720;  1 drivers
v0xb22c6b840_0 .net "alu_a", 15 0, L_0xb22c73b60;  1 drivers
v0xb22c6b8e0_0 .net "alu_b", 15 0, L_0xb22c73ca0;  1 drivers
v0xb22c6b980_0 .net "alu_result", 15 0, v0xb22c58320_0;  1 drivers
v0xb22c6ba20_0 .net "branch_condition", 0 0, L_0xb22c73f20;  1 drivers
v0xb22c6bac0_0 .net "branch_taken", 0 0, L_0xb22c13790;  1 drivers
v0xb22c6bb60_0 .net "clk", 0 0, o0xb228445e0;  alias, 0 drivers
v0xb22c6bc00_0 .net "ctrl_branch", 0 0, v0xb22c583c0_0;  1 drivers
v0xb22c6bca0_0 .net "ctrl_is_two_word", 0 0, v0xb22c58460_0;  1 drivers
v0xb22c6bd40_0 .net "ctrl_jump", 0 0, v0xb22c58500_0;  1 drivers
v0xb22c6bde0_0 .net "ctrl_mem_read", 0 0, v0xb22c585a0_0;  1 drivers
v0xb22c6be80_0 .net "ctrl_mem_to_reg", 0 0, v0xb22c58640_0;  1 drivers
v0xb22c6bf20_0 .net "ctrl_mem_write", 0 0, v0xb22c586e0_0;  1 drivers
v0xb22c70000_0 .net "ctrl_reg_write", 0 0, v0xb22c58820_0;  1 drivers
v0xb22c700a0_0 .net "ctrl_uses_rd_as_source", 0 0, v0xb22c588c0_0;  1 drivers
v0xb22c70140_0 .net "ctrl_uses_rs_as_source", 0 0, v0xb22c58960_0;  1 drivers
v0xb22c701e0_0 .net "ex_mem_alu_result", 15 0, v0xb22c58aa0_0;  1 drivers
v0xb22c70280_0 .net "ex_mem_mem_read", 0 0, v0xb22c58c80_0;  1 drivers
v0xb22c70320_0 .net "ex_mem_mem_to_reg", 0 0, v0xb22c58dc0_0;  1 drivers
v0xb22c703c0_0 .net "ex_mem_mem_write", 0 0, v0xb22c58f00_0;  1 drivers
v0xb22c70460_0 .net "ex_mem_opcode", 4 0, v0xb22c59040_0;  1 drivers
v0xb22c70500_0 .net "ex_mem_rd", 2 0, v0xb22c59180_0;  1 drivers
v0xb22c705a0_0 .net "ex_mem_reg_write", 0 0, v0xb22c592c0_0;  1 drivers
v0xb22c70640_0 .net "ex_mem_store_data", 15 0, v0xb22c594a0_0;  1 drivers
v0xb22c706e0_0 .net "flush_id_ex", 0 0, L_0xb22c13640;  1 drivers
v0xb22c70780_0 .net "flush_if_id", 0 0, L_0x10289e860;  1 drivers
v0xb22c70820_0 .net "forward_a", 1 0, v0xb22c59720_0;  1 drivers
v0xb22c708c0_0 .net "forward_b", 1 0, v0xb22c597c0_0;  1 drivers
v0xb22c70960_0 .net "id_ex_a", 15 0, v0xb22c5a620_0;  1 drivers
v0xb22c70a00_0 .net "id_ex_b", 15 0, v0xb22c5a760_0;  1 drivers
v0xb22c70aa0_0 .net "id_ex_branch", 0 0, v0xb22c5a8a0_0;  1 drivers
v0xb22c70b40_0 .net "id_ex_imm", 15 0, v0xb22c5ab20_0;  1 drivers
v0xb22c70be0_0 .net "id_ex_jump", 0 0, v0xb22c5ac60_0;  1 drivers
v0xb22c70c80_0 .net "id_ex_mem_read", 0 0, v0xb22c5ada0_0;  1 drivers
v0xb22c70d20_0 .net "id_ex_mem_to_reg", 0 0, v0xb22c5aee0_0;  1 drivers
v0xb22c70dc0_0 .net "id_ex_mem_write", 0 0, v0xb22c5b020_0;  1 drivers
v0xb22c70e60_0 .net "id_ex_opcode", 4 0, v0xb22c5b160_0;  1 drivers
v0xb22c70f00_0 .net "id_ex_rd", 2 0, v0xb22c5b2a0_0;  1 drivers
v0xb22c70fa0_0 .net "id_ex_reg_write", 0 0, v0xb22c5b3e0_0;  1 drivers
v0xb22c71040_0 .net "id_ex_rs", 2 0, v0xb22c5b5c0_0;  1 drivers
v0xb22c710e0_0 .net "if_id_has_second_word", 0 0, v0xb22c5b7a0_0;  1 drivers
v0xb22c71180_0 .net "if_id_instr", 15 0, v0xb22c5b8e0_0;  1 drivers
v0xb22c71220_0 .net "if_id_opcode", 4 0, L_0xb23051900;  1 drivers
v0xb22c712c0_0 .net "if_id_rd", 2 0, L_0xb230519a0;  1 drivers
v0xb22c71360_0 .net "if_id_rs", 2 0, L_0xb23051a40;  1 drivers
v0xb22c71400_0 .net "if_id_second_word", 15 0, v0xb22c5bac0_0;  1 drivers
v0xb22c714a0_0 .net "instr_from_imem", 15 0, L_0x1028994e0;  1 drivers
v0xb22c71540_0 .net "load_use_stall", 0 0, L_0xb22c13480;  1 drivers
v0xb22c715e0_0 .net "mem_wb_alu_result", 15 0, v0xb22c681e0_0;  1 drivers
v0xb22c71680_0 .net "mem_wb_mem_data", 15 0, v0xb22c683c0_0;  1 drivers
v0xb22c71720_0 .net "mem_wb_mem_to_reg", 0 0, v0xb22c68500_0;  1 drivers
v0xb22c717c0_0 .net "mem_wb_opcode", 4 0, v0xb22c68640_0;  1 drivers
v0xb22c71860_0 .net "mem_wb_rd", 2 0, v0xb22c68780_0;  1 drivers
v0xb22c71900_0 .net "mem_wb_reg_write", 0 0, v0xb22c688c0_0;  1 drivers
v0xb22c719a0_0 .net "need_second_word_stall", 0 0, L_0xb22c132c0;  1 drivers
v0xb22c71a40_0 .var "pc", 15 0;
v0xb22c71ae0_0 .net "r1", 3 0, L_0xb23051ae0;  alias, 1 drivers
v0xb22c71b80_0 .net "r2", 3 0, L_0xb23051b80;  alias, 1 drivers
v0xb22c71c20_0 .net "r3", 3 0, L_0xb23051c20;  alias, 1 drivers
v0xb22c71cc0_0 .net "r4", 3 0, L_0xb23051cc0;  alias, 1 drivers
v0xb22c71d60_0 .net "r5", 3 0, L_0xb23051d60;  alias, 1 drivers
v0xb22c71e00_0 .net "r6", 3 0, L_0xb23051e00;  alias, 1 drivers
v0xb22c71ea0_0 .net "r7", 3 0, L_0xb23051ea0;  alias, 1 drivers
v0xb22c71f40_0 .net "ram_read_data", 15 0, L_0xb22c780a0;  1 drivers
v0xb22c71fe0_0 .net "reg_a", 15 0, L_0xb22c738e0;  1 drivers
v0xb22c72080_0 .net "reg_b", 15 0, L_0xb22c73a20;  1 drivers
v0xb22c72120_0 .net "reset", 0 0, L_0xb23052760;  1 drivers
v0xb22c721c0_0 .net "stall", 0 0, L_0xb22c134f0;  1 drivers
v0xb22c72260_0 .net "wb_data", 15 0, L_0xb22c737a0;  1 drivers
v0xb22c72300_0 .net "write_first_word", 0 0, L_0xb22c13560;  1 drivers
v0xb22c723a0_0 .net "write_second_word", 0 0, L_0xb22c135d0;  1 drivers
L_0xb23051900 .part v0xb22c5b8e0_0, 11, 5;
L_0xb230519a0 .part v0xb22c5b8e0_0, 8, 3;
L_0xb23051a40 .part v0xb22c5b8e0_0, 5, 3;
L_0xb22c737a0 .functor MUXZ 16, v0xb22c681e0_0, v0xb22c683c0_0, v0xb22c68500_0, C4<>;
L_0xb22c4a760 .reduce/nor L_0xb22c134f0;
L_0xb22c4a800 .reduce/nor L_0xb22c13790;
L_0xb22c4a8a0 .reduce/nor L_0xb22c13790;
L_0xb230521c0 .cmp/eq 2, v0xb22c59720_0, L_0xb228780e8;
L_0xb23052260 .cmp/eq 2, v0xb22c59720_0, L_0xb22878130;
L_0xb22c73ac0 .functor MUXZ 16, v0xb22c5a620_0, L_0xb22c737a0, L_0xb23052260, C4<>;
L_0xb22c73b60 .functor MUXZ 16, L_0xb22c73ac0, v0xb22c58aa0_0, L_0xb230521c0, C4<>;
L_0xb23052300 .cmp/eq 2, v0xb22c597c0_0, L_0xb22878178;
L_0xb230523a0 .cmp/eq 2, v0xb22c597c0_0, L_0xb228781c0;
L_0xb22c73c00 .functor MUXZ 16, v0xb22c5a760_0, L_0xb22c737a0, L_0xb230523a0, C4<>;
L_0xb22c73ca0 .functor MUXZ 16, L_0xb22c73c00, v0xb22c58aa0_0, L_0xb23052300, C4<>;
L_0xb23052440 .cmp/eq 5, v0xb22c5b160_0, L_0xb22878208;
L_0xb230524e0 .cmp/eq 5, v0xb22c5b160_0, L_0xb22878250;
L_0xb22c48820 .reduce/nor v0xb22c6a4e0_0;
L_0xb23052580 .cmp/eq 5, v0xb22c5b160_0, L_0xb22878298;
L_0xb22c4a580 .reduce/nor v0xb22c6a4e0_0;
L_0xb22c4a620 .reduce/nor v0xb22c6a440_0;
L_0xb23052620 .cmp/eq 5, v0xb22c5b160_0, L_0xb228782e0;
L_0xb22c73d40 .functor MUXZ 1, L_0xb22878328, v0xb22c6a440_0, L_0xb23052620, C4<>;
L_0xb22c73de0 .functor MUXZ 1, L_0xb22c73d40, L_0xb22c136b0, L_0xb23052580, C4<>;
L_0xb22c73e80 .functor MUXZ 1, L_0xb22c73de0, L_0xb22c48820, L_0xb230524e0, C4<>;
L_0xb22c73f20 .functor MUXZ 1, L_0xb22c73e80, v0xb22c6a4e0_0, L_0xb23052440, C4<>;
S_0x1028a4800 .scope module, "ALU" "alu" 3 658, 3 212 0, S_0x1028a4ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
    .port_info 3 /INPUT 16 "imm";
    .port_info 4 /OUTPUT 16 "result";
v0xb22c580a0_0 .net "a", 15 0, L_0xb22c73b60;  alias, 1 drivers
v0xb22c58140_0 .net "b", 15 0, L_0xb22c73ca0;  alias, 1 drivers
v0xb22c581e0_0 .net "imm", 15 0, v0xb22c5ab20_0;  alias, 1 drivers
v0xb22c58280_0 .net "opcode", 4 0, v0xb22c5b160_0;  alias, 1 drivers
v0xb22c58320_0 .var "result", 15 0;
E_0xb230b9300 .event anyedge, v0xb22c58280_0, v0xb22c58140_0, v0xb22c580a0_0, v0xb22c581e0_0;
S_0x1028991e0 .scope module, "CU" "control_unit" 3 501, 3 135 0, S_0x1028a4ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /OUTPUT 1 "reg_write";
    .port_info 2 /OUTPUT 1 "mem_read";
    .port_info 3 /OUTPUT 1 "mem_write";
    .port_info 4 /OUTPUT 1 "mem_to_reg";
    .port_info 5 /OUTPUT 1 "branch";
    .port_info 6 /OUTPUT 1 "jump";
    .port_info 7 /OUTPUT 1 "is_two_word";
    .port_info 8 /OUTPUT 1 "uses_rd_as_source";
    .port_info 9 /OUTPUT 1 "uses_rs_as_source";
v0xb22c583c0_0 .var "branch", 0 0;
v0xb22c58460_0 .var "is_two_word", 0 0;
v0xb22c58500_0 .var "jump", 0 0;
v0xb22c585a0_0 .var "mem_read", 0 0;
v0xb22c58640_0 .var "mem_to_reg", 0 0;
v0xb22c586e0_0 .var "mem_write", 0 0;
v0xb22c58780_0 .net "opcode", 4 0, L_0xb23051900;  alias, 1 drivers
v0xb22c58820_0 .var "reg_write", 0 0;
v0xb22c588c0_0 .var "uses_rd_as_source", 0 0;
v0xb22c58960_0 .var "uses_rs_as_source", 0 0;
E_0xb230b9340 .event anyedge, v0xb22c58780_0;
S_0x102899360 .scope module, "EX_MEM" "ex_mem_pipeline" 3 691, 3 383 0, S_0x1028a4ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "opcode_in";
    .port_info 3 /INPUT 3 "rd_in";
    .port_info 4 /INPUT 16 "alu_result_in";
    .port_info 5 /INPUT 16 "store_data_in";
    .port_info 6 /INPUT 1 "reg_write_in";
    .port_info 7 /INPUT 1 "mem_read_in";
    .port_info 8 /INPUT 1 "mem_write_in";
    .port_info 9 /INPUT 1 "mem_to_reg_in";
    .port_info 10 /OUTPUT 5 "opcode_out";
    .port_info 11 /OUTPUT 3 "rd_out";
    .port_info 12 /OUTPUT 16 "alu_result_out";
    .port_info 13 /OUTPUT 16 "store_data_out";
    .port_info 14 /OUTPUT 1 "reg_write_out";
    .port_info 15 /OUTPUT 1 "mem_read_out";
    .port_info 16 /OUTPUT 1 "mem_write_out";
    .port_info 17 /OUTPUT 1 "mem_to_reg_out";
v0xb22c58a00_0 .net "alu_result_in", 15 0, v0xb22c58320_0;  alias, 1 drivers
v0xb22c58aa0_0 .var "alu_result_out", 15 0;
v0xb22c58b40_0 .net "clk", 0 0, o0xb228445e0;  alias, 0 drivers
v0xb22c58be0_0 .net "mem_read_in", 0 0, v0xb22c5ada0_0;  alias, 1 drivers
v0xb22c58c80_0 .var "mem_read_out", 0 0;
v0xb22c58d20_0 .net "mem_to_reg_in", 0 0, v0xb22c5aee0_0;  alias, 1 drivers
v0xb22c58dc0_0 .var "mem_to_reg_out", 0 0;
v0xb22c58e60_0 .net "mem_write_in", 0 0, v0xb22c5b020_0;  alias, 1 drivers
v0xb22c58f00_0 .var "mem_write_out", 0 0;
v0xb22c58fa0_0 .net "opcode_in", 4 0, v0xb22c5b160_0;  alias, 1 drivers
v0xb22c59040_0 .var "opcode_out", 4 0;
v0xb22c590e0_0 .net "rd_in", 2 0, v0xb22c5b2a0_0;  alias, 1 drivers
v0xb22c59180_0 .var "rd_out", 2 0;
v0xb22c59220_0 .net "reg_write_in", 0 0, v0xb22c5b3e0_0;  alias, 1 drivers
v0xb22c592c0_0 .var "reg_write_out", 0 0;
v0xb22c59360_0 .net "reset", 0 0, L_0xb23052760;  alias, 1 drivers
v0xb22c59400_0 .net "store_data_in", 15 0, L_0xb22c73b60;  alias, 1 drivers
v0xb22c594a0_0 .var "store_data_out", 15 0;
E_0xb230b9380 .event posedge, v0xb22c59360_0, v0xb22c58b40_0;
S_0x102892da0 .scope module, "FU" "forwarding_unit" 3 637, 3 262 0, S_0x1028a4ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ex_mem_reg_write";
    .port_info 1 /INPUT 3 "ex_mem_rd";
    .port_info 2 /INPUT 1 "mem_wb_reg_write";
    .port_info 3 /INPUT 3 "mem_wb_rd";
    .port_info 4 /INPUT 3 "id_ex_rd_src";
    .port_info 5 /INPUT 3 "id_ex_rs";
    .port_info 6 /OUTPUT 2 "forward_a";
    .port_info 7 /OUTPUT 2 "forward_b";
v0xb22c595e0_0 .net "ex_mem_rd", 2 0, v0xb22c59180_0;  alias, 1 drivers
v0xb22c59680_0 .net "ex_mem_reg_write", 0 0, v0xb22c592c0_0;  alias, 1 drivers
v0xb22c59720_0 .var "forward_a", 1 0;
v0xb22c597c0_0 .var "forward_b", 1 0;
v0xb22c59860_0 .net "id_ex_rd_src", 2 0, v0xb22c5b2a0_0;  alias, 1 drivers
v0xb22c59900_0 .net "id_ex_rs", 2 0, v0xb22c5b5c0_0;  alias, 1 drivers
v0xb22c599a0_0 .net "mem_wb_rd", 2 0, v0xb22c68780_0;  alias, 1 drivers
v0xb22c59a40_0 .net "mem_wb_reg_write", 0 0, v0xb22c688c0_0;  alias, 1 drivers
E_0xb230b93c0/0 .event anyedge, v0xb22c592c0_0, v0xb22c59180_0, v0xb22c590e0_0, v0xb22c59a40_0;
E_0xb230b93c0/1 .event anyedge, v0xb22c599a0_0, v0xb22c59900_0;
E_0xb230b93c0 .event/or E_0xb230b93c0/0, E_0xb230b93c0/1;
S_0x102892f20 .scope module, "HU" "hazard_unit" 3 566, 3 239 0, S_0x1028a4ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "is_two_word";
    .port_info 1 /INPUT 1 "has_second_word";
    .port_info 2 /INPUT 1 "id_ex_mem_read";
    .port_info 3 /INPUT 3 "id_ex_rd";
    .port_info 4 /INPUT 3 "if_id_rd";
    .port_info 5 /INPUT 3 "if_id_rs";
    .port_info 6 /INPUT 1 "uses_rd_as_source";
    .port_info 7 /INPUT 1 "uses_rs_as_source";
    .port_info 8 /OUTPUT 1 "need_second_word_stall";
    .port_info 9 /OUTPUT 1 "load_use_stall";
    .port_info 10 /OUTPUT 1 "stall";
L_0xb22c132c0 .functor AND 1, v0xb22c58460_0, L_0xb22c4a6c0, C4<1>, C4<1>;
L_0xb22c13330 .functor AND 1, v0xb22c588c0_0, L_0xb23052080, C4<1>, C4<1>;
L_0xb22c133a0 .functor AND 1, v0xb22c58960_0, L_0xb23052120, C4<1>, C4<1>;
L_0xb22c13410 .functor OR 1, L_0xb22c13330, L_0xb22c133a0, C4<0>, C4<0>;
L_0xb22c13480 .functor AND 1, v0xb22c5ada0_0, L_0xb22c13410, C4<1>, C4<1>;
L_0xb22c134f0 .functor OR 1, L_0xb22c132c0, L_0xb22c13480, C4<0>, C4<0>;
v0xb22c59ae0_0 .net *"_ivl_1", 0 0, L_0xb22c4a6c0;  1 drivers
v0xb22c59b80_0 .net *"_ivl_11", 0 0, L_0xb22c133a0;  1 drivers
v0xb22c59c20_0 .net *"_ivl_13", 0 0, L_0xb22c13410;  1 drivers
v0xb22c59cc0_0 .net *"_ivl_4", 0 0, L_0xb23052080;  1 drivers
v0xb22c59d60_0 .net *"_ivl_7", 0 0, L_0xb22c13330;  1 drivers
v0xb22c59e00_0 .net *"_ivl_8", 0 0, L_0xb23052120;  1 drivers
v0xb22c59ea0_0 .net "has_second_word", 0 0, v0xb22c5b7a0_0;  alias, 1 drivers
v0xb22c59f40_0 .net "id_ex_mem_read", 0 0, v0xb22c5ada0_0;  alias, 1 drivers
v0xb22c59fe0_0 .net "id_ex_rd", 2 0, v0xb22c5b2a0_0;  alias, 1 drivers
v0xb22c5a080_0 .net "if_id_rd", 2 0, L_0xb230519a0;  alias, 1 drivers
v0xb22c5a120_0 .net "if_id_rs", 2 0, L_0xb23051a40;  alias, 1 drivers
v0xb22c5a1c0_0 .net "is_two_word", 0 0, v0xb22c58460_0;  alias, 1 drivers
v0xb22c5a260_0 .net "load_use_stall", 0 0, L_0xb22c13480;  alias, 1 drivers
v0xb22c5a300_0 .net "need_second_word_stall", 0 0, L_0xb22c132c0;  alias, 1 drivers
v0xb22c5a3a0_0 .net "stall", 0 0, L_0xb22c134f0;  alias, 1 drivers
v0xb22c5a440_0 .net "uses_rd_as_source", 0 0, v0xb22c588c0_0;  alias, 1 drivers
v0xb22c5a4e0_0 .net "uses_rs_as_source", 0 0, v0xb22c58960_0;  alias, 1 drivers
L_0xb22c4a6c0 .reduce/nor v0xb22c5b7a0_0;
L_0xb23052080 .cmp/eq 3, v0xb22c5b2a0_0, L_0xb230519a0;
L_0xb23052120 .cmp/eq 3, v0xb22c5b2a0_0, L_0xb23051a40;
S_0x102896e60 .scope module, "ID_EX" "id_ex_pipeline" 3 603, 3 322 0, S_0x1028a4ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 5 "opcode_in";
    .port_info 4 /INPUT 3 "rd_in";
    .port_info 5 /INPUT 3 "rs_in";
    .port_info 6 /INPUT 16 "a_in";
    .port_info 7 /INPUT 16 "b_in";
    .port_info 8 /INPUT 16 "imm_in";
    .port_info 9 /INPUT 1 "reg_write_in";
    .port_info 10 /INPUT 1 "mem_read_in";
    .port_info 11 /INPUT 1 "mem_write_in";
    .port_info 12 /INPUT 1 "mem_to_reg_in";
    .port_info 13 /INPUT 1 "branch_in";
    .port_info 14 /INPUT 1 "jump_in";
    .port_info 15 /OUTPUT 5 "opcode_out";
    .port_info 16 /OUTPUT 3 "rd_out";
    .port_info 17 /OUTPUT 3 "rs_out";
    .port_info 18 /OUTPUT 16 "a_out";
    .port_info 19 /OUTPUT 16 "b_out";
    .port_info 20 /OUTPUT 16 "imm_out";
    .port_info 21 /OUTPUT 1 "reg_write_out";
    .port_info 22 /OUTPUT 1 "mem_read_out";
    .port_info 23 /OUTPUT 1 "mem_write_out";
    .port_info 24 /OUTPUT 1 "mem_to_reg_out";
    .port_info 25 /OUTPUT 1 "branch_out";
    .port_info 26 /OUTPUT 1 "jump_out";
v0xb22c5a580_0 .net "a_in", 15 0, L_0xb22c738e0;  alias, 1 drivers
v0xb22c5a620_0 .var "a_out", 15 0;
v0xb22c5a6c0_0 .net "b_in", 15 0, L_0xb22c73a20;  alias, 1 drivers
v0xb22c5a760_0 .var "b_out", 15 0;
v0xb22c5a800_0 .net "branch_in", 0 0, v0xb22c583c0_0;  alias, 1 drivers
v0xb22c5a8a0_0 .var "branch_out", 0 0;
v0xb22c5a940_0 .net "clk", 0 0, o0xb228445e0;  alias, 0 drivers
v0xb22c5a9e0_0 .net "flush", 0 0, L_0xb22c13640;  alias, 1 drivers
v0xb22c5aa80_0 .net "imm_in", 15 0, v0xb22c5bac0_0;  alias, 1 drivers
v0xb22c5ab20_0 .var "imm_out", 15 0;
v0xb22c5abc0_0 .net "jump_in", 0 0, v0xb22c58500_0;  alias, 1 drivers
v0xb22c5ac60_0 .var "jump_out", 0 0;
v0xb22c5ad00_0 .net "mem_read_in", 0 0, v0xb22c585a0_0;  alias, 1 drivers
v0xb22c5ada0_0 .var "mem_read_out", 0 0;
v0xb22c5ae40_0 .net "mem_to_reg_in", 0 0, v0xb22c58640_0;  alias, 1 drivers
v0xb22c5aee0_0 .var "mem_to_reg_out", 0 0;
v0xb22c5af80_0 .net "mem_write_in", 0 0, v0xb22c586e0_0;  alias, 1 drivers
v0xb22c5b020_0 .var "mem_write_out", 0 0;
v0xb22c5b0c0_0 .net "opcode_in", 4 0, L_0xb23051900;  alias, 1 drivers
v0xb22c5b160_0 .var "opcode_out", 4 0;
v0xb22c5b200_0 .net "rd_in", 2 0, L_0xb230519a0;  alias, 1 drivers
v0xb22c5b2a0_0 .var "rd_out", 2 0;
v0xb22c5b340_0 .net "reg_write_in", 0 0, v0xb22c58820_0;  alias, 1 drivers
v0xb22c5b3e0_0 .var "reg_write_out", 0 0;
v0xb22c5b480_0 .net "reset", 0 0, L_0xb23052760;  alias, 1 drivers
v0xb22c5b520_0 .net "rs_in", 2 0, L_0xb23051a40;  alias, 1 drivers
v0xb22c5b5c0_0 .var "rs_out", 2 0;
S_0x102896fe0 .scope module, "IF_ID" "if_id_pipeline" 3 588, 3 289 0, S_0x1028a4ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "write_first_word";
    .port_info 4 /INPUT 1 "write_second_word";
    .port_info 5 /INPUT 16 "instr_in";
    .port_info 6 /INPUT 16 "second_word_in";
    .port_info 7 /OUTPUT 16 "instr_out";
    .port_info 8 /OUTPUT 16 "second_word_out";
    .port_info 9 /OUTPUT 1 "has_second_word";
v0xb22c5b660_0 .net "clk", 0 0, o0xb228445e0;  alias, 0 drivers
v0xb22c5b700_0 .net "flush", 0 0, L_0x10289e860;  alias, 1 drivers
v0xb22c5b7a0_0 .var "has_second_word", 0 0;
v0xb22c5b840_0 .net "instr_in", 15 0, L_0x1028994e0;  alias, 1 drivers
v0xb22c5b8e0_0 .var "instr_out", 15 0;
v0xb22c5b980_0 .net "reset", 0 0, L_0xb23052760;  alias, 1 drivers
v0xb22c5ba20_0 .net "second_word_in", 15 0, L_0x1028994e0;  alias, 1 drivers
v0xb22c5bac0_0 .var "second_word_out", 15 0;
v0xb22c5bb60_0 .net "write_first_word", 0 0, L_0xb22c13560;  alias, 1 drivers
v0xb22c5bc00_0 .net "write_second_word", 0 0, L_0xb22c135d0;  alias, 1 drivers
S_0x10289ddf0 .scope module, "IMEM" "instruction_memory" 3 476, 3 49 0, S_0x1028a4ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "addr";
    .port_info 1 /OUTPUT 16 "instr";
L_0x1028994e0 .functor BUFZ 16, L_0xb22c60320, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xb22c5bca0_0 .net *"_ivl_0", 15 0, L_0xb22c60320;  1 drivers
v0xb22c5bd40_0 .net *"_ivl_3", 7 0, L_0xb23051860;  1 drivers
v0xb22c5bde0_0 .net *"_ivl_4", 9 0, L_0xb22c73700;  1 drivers
L_0xb22878010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb22c5be80_0 .net *"_ivl_7", 1 0, L_0xb22878010;  1 drivers
v0xb22c5bf20_0 .net "addr", 15 0, v0xb22c71a40_0;  1 drivers
v0xb22c68000 .array "imem", 255 0, 15 0;
v0xb22c680a0_0 .net "instr", 15 0, L_0x1028994e0;  alias, 1 drivers
L_0xb22c60320 .array/port v0xb22c68000, L_0xb22c73700;
L_0xb23051860 .part v0xb22c71a40_0, 0, 8;
L_0xb22c73700 .concat [ 8 2 0 0], L_0xb23051860, L_0xb22878010;
S_0xb22c6c000 .scope module, "MEM_WB" "mem_wb_pipeline" 3 724, 3 427 0, S_0x1028a4ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "opcode_in";
    .port_info 3 /INPUT 3 "rd_in";
    .port_info 4 /INPUT 16 "alu_result_in";
    .port_info 5 /INPUT 16 "mem_data_in";
    .port_info 6 /INPUT 1 "reg_write_in";
    .port_info 7 /INPUT 1 "mem_to_reg_in";
    .port_info 8 /OUTPUT 5 "opcode_out";
    .port_info 9 /OUTPUT 3 "rd_out";
    .port_info 10 /OUTPUT 16 "alu_result_out";
    .port_info 11 /OUTPUT 16 "mem_data_out";
    .port_info 12 /OUTPUT 1 "reg_write_out";
    .port_info 13 /OUTPUT 1 "mem_to_reg_out";
v0xb22c68140_0 .net "alu_result_in", 15 0, v0xb22c58aa0_0;  alias, 1 drivers
v0xb22c681e0_0 .var "alu_result_out", 15 0;
v0xb22c68280_0 .net "clk", 0 0, o0xb228445e0;  alias, 0 drivers
v0xb22c68320_0 .net "mem_data_in", 15 0, L_0xb22c780a0;  alias, 1 drivers
v0xb22c683c0_0 .var "mem_data_out", 15 0;
v0xb22c68460_0 .net "mem_to_reg_in", 0 0, v0xb22c58dc0_0;  alias, 1 drivers
v0xb22c68500_0 .var "mem_to_reg_out", 0 0;
v0xb22c685a0_0 .net "opcode_in", 4 0, v0xb22c59040_0;  alias, 1 drivers
v0xb22c68640_0 .var "opcode_out", 4 0;
v0xb22c686e0_0 .net "rd_in", 2 0, v0xb22c59180_0;  alias, 1 drivers
v0xb22c68780_0 .var "rd_out", 2 0;
v0xb22c68820_0 .net "reg_write_in", 0 0, v0xb22c592c0_0;  alias, 1 drivers
v0xb22c688c0_0 .var "reg_write_out", 0 0;
v0xb22c68960_0 .net "reset", 0 0, L_0xb23052760;  alias, 1 drivers
S_0xb22c6c300 .scope module, "RAM" "data_ram" 3 715, 3 58 0, S_0x1028a4ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 16 "addr";
    .port_info 4 /INPUT 16 "write_data";
    .port_info 5 /OUTPUT 16 "read_data";
v0xb22c68a00_0 .net *"_ivl_0", 15 0, L_0xb22c60500;  1 drivers
v0xb22c68aa0_0 .net *"_ivl_3", 7 0, L_0xb230526c0;  1 drivers
v0xb22c68b40_0 .net *"_ivl_4", 9 0, L_0xb22c78000;  1 drivers
L_0xb22878370 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb22c68be0_0 .net *"_ivl_7", 1 0, L_0xb22878370;  1 drivers
L_0xb228783b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb22c68c80_0 .net/2u *"_ivl_8", 15 0, L_0xb228783b8;  1 drivers
v0xb22c68d20_0 .net "addr", 15 0, v0xb22c58aa0_0;  alias, 1 drivers
v0xb22c68dc0_0 .net "clk", 0 0, o0xb228445e0;  alias, 0 drivers
v0xb22c68e60_0 .net "mem_read", 0 0, v0xb22c58c80_0;  alias, 1 drivers
v0xb22c68f00_0 .net "mem_write", 0 0, v0xb22c58f00_0;  alias, 1 drivers
v0xb22c68fa0 .array "ram", 255 0, 15 0;
v0xb22c69040_0 .net "read_data", 15 0, L_0xb22c780a0;  alias, 1 drivers
v0xb22c690e0_0 .net "write_data", 15 0, v0xb22c594a0_0;  alias, 1 drivers
E_0xb230b9400 .event posedge, v0xb22c58b40_0;
L_0xb22c60500 .array/port v0xb22c68fa0, L_0xb22c78000;
L_0xb230526c0 .part v0xb22c58aa0_0, 0, 8;
L_0xb22c78000 .concat [ 8 2 0 0], L_0xb230526c0, L_0xb22878370;
L_0xb22c780a0 .functor MUXZ 16, L_0xb228783b8, L_0xb22c60500, v0xb22c58c80_0, C4<>;
S_0xb22c6c480 .scope module, "RF" "register_file" 3 542, 3 77 0, S_0x1028a4ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 3 "read_addr1";
    .port_info 4 /INPUT 3 "read_addr2";
    .port_info 5 /INPUT 3 "write_addr";
    .port_info 6 /INPUT 16 "write_data";
    .port_info 7 /OUTPUT 16 "read_data1";
    .port_info 8 /OUTPUT 16 "read_data2";
    .port_info 9 /OUTPUT 4 "r0";
    .port_info 10 /OUTPUT 4 "r1";
    .port_info 11 /OUTPUT 4 "r2";
    .port_info 12 /OUTPUT 4 "r3";
    .port_info 13 /OUTPUT 4 "r4";
    .port_info 14 /OUTPUT 4 "r5";
    .port_info 15 /OUTPUT 4 "r6";
    .port_info 16 /OUTPUT 4 "r7";
L_0xb22c131e0 .functor AND 1, v0xb22c688c0_0, L_0xb23051f40, C4<1>, C4<1>;
L_0xb22c13250 .functor AND 1, v0xb22c688c0_0, L_0xb23051fe0, C4<1>, C4<1>;
v0xb22c69180_0 .net *"_ivl_21", 0 0, L_0xb23051f40;  1 drivers
v0xb22c69220_0 .net *"_ivl_24", 0 0, L_0xb22c131e0;  1 drivers
v0xb22c692c0_0 .net *"_ivl_25", 15 0, L_0xb22c603c0;  1 drivers
v0xb22c69360_0 .net *"_ivl_27", 4 0, L_0xb22c73840;  1 drivers
L_0xb22878058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb22c69400_0 .net *"_ivl_30", 1 0, L_0xb22878058;  1 drivers
v0xb22c694a0_0 .net *"_ivl_33", 0 0, L_0xb23051fe0;  1 drivers
v0xb22c69540_0 .net *"_ivl_36", 0 0, L_0xb22c13250;  1 drivers
v0xb22c695e0_0 .net *"_ivl_37", 15 0, L_0xb22c60460;  1 drivers
v0xb22c69680_0 .net *"_ivl_39", 4 0, L_0xb22c73980;  1 drivers
L_0xb228780a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb22c69720_0 .net *"_ivl_42", 1 0, L_0xb228780a0;  1 drivers
v0xb22c697c0_0 .net "clk", 0 0, o0xb228445e0;  alias, 0 drivers
v0xb22c69860_0 .var/i "i", 31 0;
o0xb22846500 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0xb22c69900_0 .net "r0", 3 0, o0xb22846500;  0 drivers
v0xb22c699a0_0 .net "r1", 3 0, L_0xb23051ae0;  alias, 1 drivers
v0xb22c69a40_0 .net "r2", 3 0, L_0xb23051b80;  alias, 1 drivers
v0xb22c69ae0_0 .net "r3", 3 0, L_0xb23051c20;  alias, 1 drivers
v0xb22c69b80_0 .net "r4", 3 0, L_0xb23051cc0;  alias, 1 drivers
v0xb22c69c20_0 .net "r5", 3 0, L_0xb23051d60;  alias, 1 drivers
v0xb22c69cc0_0 .net "r6", 3 0, L_0xb23051e00;  alias, 1 drivers
v0xb22c69d60_0 .net "r7", 3 0, L_0xb23051ea0;  alias, 1 drivers
v0xb22c69e00_0 .net "read_addr1", 2 0, L_0xb230519a0;  alias, 1 drivers
v0xb22c69ea0_0 .net "read_addr2", 2 0, L_0xb23051a40;  alias, 1 drivers
v0xb22c69f40_0 .net "read_data1", 15 0, L_0xb22c738e0;  alias, 1 drivers
v0xb22c69fe0_0 .net "read_data2", 15 0, L_0xb22c73a20;  alias, 1 drivers
v0xb22c6a080_0 .net "reg_write", 0 0, v0xb22c688c0_0;  alias, 1 drivers
v0xb22c6a120 .array "regs", 7 0, 15 0;
v0xb22c6a1c0_0 .net "reset", 0 0, L_0xb23052760;  alias, 1 drivers
v0xb22c6a260_0 .net "write_addr", 2 0, v0xb22c68780_0;  alias, 1 drivers
v0xb22c6a300_0 .net "write_data", 15 0, L_0xb22c737a0;  alias, 1 drivers
v0xb22c6a120_0 .array/port v0xb22c6a120, 0;
L_0xb23051ae0 .part v0xb22c6a120_0, 0, 4;
v0xb22c6a120_2 .array/port v0xb22c6a120, 2;
L_0xb23051b80 .part v0xb22c6a120_2, 0, 4;
v0xb22c6a120_3 .array/port v0xb22c6a120, 3;
L_0xb23051c20 .part v0xb22c6a120_3, 0, 4;
v0xb22c6a120_4 .array/port v0xb22c6a120, 4;
L_0xb23051cc0 .part v0xb22c6a120_4, 0, 4;
v0xb22c6a120_5 .array/port v0xb22c6a120, 5;
L_0xb23051d60 .part v0xb22c6a120_5, 0, 4;
v0xb22c6a120_6 .array/port v0xb22c6a120, 6;
L_0xb23051e00 .part v0xb22c6a120_6, 0, 4;
v0xb22c6a120_7 .array/port v0xb22c6a120, 7;
L_0xb23051ea0 .part v0xb22c6a120_7, 0, 4;
L_0xb23051f40 .cmp/eq 3, v0xb22c68780_0, L_0xb230519a0;
L_0xb22c603c0 .array/port v0xb22c6a120, L_0xb22c73840;
L_0xb22c73840 .concat [ 3 2 0 0], L_0xb230519a0, L_0xb22878058;
L_0xb22c738e0 .functor MUXZ 16, L_0xb22c603c0, L_0xb22c737a0, L_0xb22c131e0, C4<>;
L_0xb23051fe0 .cmp/eq 3, v0xb22c68780_0, L_0xb23051a40;
L_0xb22c60460 .array/port v0xb22c6a120, L_0xb22c73980;
L_0xb22c73980 .concat [ 3 2 0 0], L_0xb23051a40, L_0xb228780a0;
L_0xb22c73a20 .functor MUXZ 16, L_0xb22c60460, L_0xb22c737a0, L_0xb22c13250, C4<>;
S_0xb22c6c600 .scope module, "display0" "one_hex_display" 2 17, 4 1 0, S_0x1028a4da0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "binary";
    .port_info 1 /OUTPUT 7 "hex";
v0xb22c72440_0 .net "binary", 3 0, L_0xb23051ae0;  alias, 1 drivers
v0xb22c724e0_0 .var "hex", 6 0;
E_0xb230b9480 .event anyedge, v0xb22c699a0_0;
S_0xb22c6c780 .scope module, "display1" "one_hex_display" 2 18, 4 1 0, S_0x1028a4da0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "binary";
    .port_info 1 /OUTPUT 7 "hex";
v0xb22c72580_0 .net "binary", 3 0, L_0xb23051b80;  alias, 1 drivers
v0xb22c72620_0 .var "hex", 6 0;
E_0xb230b94c0 .event anyedge, v0xb22c69a40_0;
S_0xb22c6c900 .scope module, "display2" "one_hex_display" 2 19, 4 1 0, S_0x1028a4da0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "binary";
    .port_info 1 /OUTPUT 7 "hex";
v0xb22c726c0_0 .net "binary", 3 0, L_0xb23051c20;  alias, 1 drivers
v0xb22c72760_0 .var "hex", 6 0;
E_0xb230b9500 .event anyedge, v0xb22c69ae0_0;
S_0xb22c6ca80 .scope module, "display3" "one_hex_display" 2 20, 4 1 0, S_0x1028a4da0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "binary";
    .port_info 1 /OUTPUT 7 "hex";
v0xb22c72800_0 .net "binary", 3 0, L_0xb23051cc0;  alias, 1 drivers
v0xb22c728a0_0 .var "hex", 6 0;
E_0xb230b9540 .event anyedge, v0xb22c69b80_0;
S_0xb22c6cc00 .scope module, "display4" "one_hex_display" 2 21, 4 1 0, S_0x1028a4da0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "binary";
    .port_info 1 /OUTPUT 7 "hex";
v0xb22c72940_0 .net "binary", 3 0, L_0xb23051d60;  alias, 1 drivers
v0xb22c729e0_0 .var "hex", 6 0;
E_0xb230b9580 .event anyedge, v0xb22c69c20_0;
S_0xb22c6cd80 .scope module, "display5" "one_hex_display" 2 22, 4 1 0, S_0x1028a4da0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "binary";
    .port_info 1 /OUTPUT 7 "hex";
v0xb22c72a80_0 .net "binary", 3 0, L_0xb23051e00;  alias, 1 drivers
v0xb22c72b20_0 .var "hex", 6 0;
E_0xb230b95c0 .event anyedge, v0xb22c69cc0_0;
S_0xb22c6cf00 .scope module, "display6" "one_hex_display" 2 23, 4 1 0, S_0x1028a4da0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "binary";
    .port_info 1 /OUTPUT 7 "hex";
v0xb22c72bc0_0 .net "binary", 3 0, L_0xb23051ea0;  alias, 1 drivers
v0xb22c72c60_0 .var "hex", 6 0;
E_0xb230b9600 .event anyedge, v0xb22c69d60_0;
    .scope S_0x1028991e0;
T_0 ;
    %wait E_0xb230b9340;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb22c58820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb22c585a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb22c586e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb22c58640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb22c583c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb22c58500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb22c58460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb22c588c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb22c58960_0, 0, 1;
    %load/vec4 v0xb22c58780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58960_0, 0, 1;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c588c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58960_0, 0, 1;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c588c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58960_0, 0, 1;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c588c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58960_0, 0, 1;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c588c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58960_0, 0, 1;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c588c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58960_0, 0, 1;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c588c0_0, 0, 1;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c588c0_0, 0, 1;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c588c0_0, 0, 1;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58460_0, 0, 1;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c585a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58460_0, 0, 1;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c586e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c588c0_0, 0, 1;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58460_0, 0, 1;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c583c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58460_0, 0, 1;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c583c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58460_0, 0, 1;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c583c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58460_0, 0, 1;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c583c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb22c58460_0, 0, 1;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0xb22c6c480;
T_1 ;
    %wait E_0xb230b9380;
    %load/vec4 v0xb22c6a1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb22c69860_0, 0, 32;
T_1.2 ;
    %load/vec4 v0xb22c69860_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0xb22c69860_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb22c6a120, 0, 4;
    %load/vec4 v0xb22c69860_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb22c69860_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xb22c6a080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0xb22c6a300_0;
    %load/vec4 v0xb22c6a260_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb22c6a120, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x102896fe0;
T_2 ;
    %wait E_0xb230b9380;
    %load/vec4 v0xb22c5b980_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.2, 8;
    %load/vec4 v0xb22c5b700_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.2;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb22c5b8e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb22c5bac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb22c5b7a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xb22c5bb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %load/vec4 v0xb22c5b840_0;
    %assign/vec4 v0xb22c5b8e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb22c5bac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb22c5b7a0_0, 0;
T_2.3 ;
    %load/vec4 v0xb22c5bc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v0xb22c5ba20_0;
    %assign/vec4 v0xb22c5bac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xb22c5b7a0_0, 0;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x102896e60;
T_3 ;
    %wait E_0xb230b9380;
    %load/vec4 v0xb22c5b480_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.2, 8;
    %load/vec4 v0xb22c5a9e0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.2;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xb22c5b160_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xb22c5b2a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xb22c5b5c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb22c5a620_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb22c5a760_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb22c5ab20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb22c5b3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb22c5ada0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb22c5b020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb22c5aee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb22c5a8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb22c5ac60_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xb22c5b0c0_0;
    %assign/vec4 v0xb22c5b160_0, 0;
    %load/vec4 v0xb22c5b200_0;
    %assign/vec4 v0xb22c5b2a0_0, 0;
    %load/vec4 v0xb22c5b520_0;
    %assign/vec4 v0xb22c5b5c0_0, 0;
    %load/vec4 v0xb22c5a580_0;
    %assign/vec4 v0xb22c5a620_0, 0;
    %load/vec4 v0xb22c5a6c0_0;
    %assign/vec4 v0xb22c5a760_0, 0;
    %load/vec4 v0xb22c5aa80_0;
    %assign/vec4 v0xb22c5ab20_0, 0;
    %load/vec4 v0xb22c5b340_0;
    %assign/vec4 v0xb22c5b3e0_0, 0;
    %load/vec4 v0xb22c5ad00_0;
    %assign/vec4 v0xb22c5ada0_0, 0;
    %load/vec4 v0xb22c5af80_0;
    %assign/vec4 v0xb22c5b020_0, 0;
    %load/vec4 v0xb22c5ae40_0;
    %assign/vec4 v0xb22c5aee0_0, 0;
    %load/vec4 v0xb22c5a800_0;
    %assign/vec4 v0xb22c5a8a0_0, 0;
    %load/vec4 v0xb22c5abc0_0;
    %assign/vec4 v0xb22c5ac60_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x102892da0;
T_4 ;
    %wait E_0xb230b93c0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb22c59720_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb22c597c0_0, 0, 2;
    %load/vec4 v0xb22c59680_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0xb22c595e0_0;
    %load/vec4 v0xb22c59860_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xb22c59720_0, 0, 2;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xb22c59a40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.5, 9;
    %load/vec4 v0xb22c599a0_0;
    %load/vec4 v0xb22c59860_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.3, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xb22c59720_0, 0, 2;
T_4.3 ;
T_4.1 ;
    %load/vec4 v0xb22c59680_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.8, 9;
    %load/vec4 v0xb22c595e0_0;
    %load/vec4 v0xb22c59900_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xb22c597c0_0, 0, 2;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0xb22c59a40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.11, 9;
    %load/vec4 v0xb22c599a0_0;
    %load/vec4 v0xb22c59900_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xb22c597c0_0, 0, 2;
T_4.9 ;
T_4.7 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1028a4800;
T_5 ;
    %wait E_0xb230b9300;
    %load/vec4 v0xb22c58280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xb22c58320_0, 0, 16;
    %jmp T_5.13;
T_5.0 ;
    %load/vec4 v0xb22c58140_0;
    %store/vec4 v0xb22c58320_0, 0, 16;
    %jmp T_5.13;
T_5.1 ;
    %load/vec4 v0xb22c580a0_0;
    %load/vec4 v0xb22c58140_0;
    %sub;
    %store/vec4 v0xb22c58320_0, 0, 16;
    %jmp T_5.13;
T_5.2 ;
    %load/vec4 v0xb22c580a0_0;
    %load/vec4 v0xb22c58140_0;
    %add;
    %store/vec4 v0xb22c58320_0, 0, 16;
    %jmp T_5.13;
T_5.3 ;
    %load/vec4 v0xb22c580a0_0;
    %load/vec4 v0xb22c58140_0;
    %sub;
    %store/vec4 v0xb22c58320_0, 0, 16;
    %jmp T_5.13;
T_5.4 ;
    %load/vec4 v0xb22c581e0_0;
    %store/vec4 v0xb22c58320_0, 0, 16;
    %jmp T_5.13;
T_5.5 ;
    %load/vec4 v0xb22c581e0_0;
    %store/vec4 v0xb22c58320_0, 0, 16;
    %jmp T_5.13;
T_5.6 ;
    %load/vec4 v0xb22c581e0_0;
    %store/vec4 v0xb22c58320_0, 0, 16;
    %jmp T_5.13;
T_5.7 ;
    %load/vec4 v0xb22c580a0_0;
    %addi 1, 0, 16;
    %store/vec4 v0xb22c58320_0, 0, 16;
    %jmp T_5.13;
T_5.8 ;
    %load/vec4 v0xb22c580a0_0;
    %subi 1, 0, 16;
    %store/vec4 v0xb22c58320_0, 0, 16;
    %jmp T_5.13;
T_5.9 ;
    %load/vec4 v0xb22c580a0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0xb22c58320_0, 0, 16;
    %jmp T_5.13;
T_5.10 ;
    %load/vec4 v0xb22c580a0_0;
    %load/vec4 v0xb22c58140_0;
    %and;
    %store/vec4 v0xb22c58320_0, 0, 16;
    %jmp T_5.13;
T_5.11 ;
    %load/vec4 v0xb22c580a0_0;
    %load/vec4 v0xb22c58140_0;
    %or;
    %store/vec4 v0xb22c58320_0, 0, 16;
    %jmp T_5.13;
T_5.13 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x102899360;
T_6 ;
    %wait E_0xb230b9380;
    %load/vec4 v0xb22c59360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xb22c59040_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xb22c59180_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb22c58aa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb22c594a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb22c592c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb22c58c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb22c58f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb22c58dc0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xb22c58fa0_0;
    %assign/vec4 v0xb22c59040_0, 0;
    %load/vec4 v0xb22c590e0_0;
    %assign/vec4 v0xb22c59180_0, 0;
    %load/vec4 v0xb22c58a00_0;
    %assign/vec4 v0xb22c58aa0_0, 0;
    %load/vec4 v0xb22c59400_0;
    %assign/vec4 v0xb22c594a0_0, 0;
    %load/vec4 v0xb22c59220_0;
    %assign/vec4 v0xb22c592c0_0, 0;
    %load/vec4 v0xb22c58be0_0;
    %assign/vec4 v0xb22c58c80_0, 0;
    %load/vec4 v0xb22c58e60_0;
    %assign/vec4 v0xb22c58f00_0, 0;
    %load/vec4 v0xb22c58d20_0;
    %assign/vec4 v0xb22c58dc0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xb22c6c300;
T_7 ;
    %wait E_0xb230b9400;
    %load/vec4 v0xb22c68f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0xb22c690e0_0;
    %load/vec4 v0xb22c68d20_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb22c68fa0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xb22c6c000;
T_8 ;
    %wait E_0xb230b9380;
    %load/vec4 v0xb22c68960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xb22c68640_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xb22c68780_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb22c681e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb22c683c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb22c688c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb22c68500_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0xb22c685a0_0;
    %assign/vec4 v0xb22c68640_0, 0;
    %load/vec4 v0xb22c686e0_0;
    %assign/vec4 v0xb22c68780_0, 0;
    %load/vec4 v0xb22c68140_0;
    %assign/vec4 v0xb22c681e0_0, 0;
    %load/vec4 v0xb22c68320_0;
    %assign/vec4 v0xb22c683c0_0, 0;
    %load/vec4 v0xb22c68820_0;
    %assign/vec4 v0xb22c688c0_0, 0;
    %load/vec4 v0xb22c68460_0;
    %assign/vec4 v0xb22c68500_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1028a4ad0;
T_9 ;
    %wait E_0xb230b9380;
    %load/vec4 v0xb22c72120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb22c6a4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb22c6a440_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0xb22c70fa0_0;
    %flag_set/vec4 9;
    %jmp/1 T_9.5, 9;
    %load/vec4 v0xb22c70e60_0;
    %cmpi/e 1, 0, 5;
    %flag_or 9, 4;
T_9.5;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0xb22c70c80_0;
    %nor/r;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0xb22c6b980_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0xb22c6a4e0_0, 0;
    %load/vec4 v0xb22c6b980_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0xb22c6a440_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1028a4ad0;
T_10 ;
    %wait E_0xb230b9380;
    %load/vec4 v0xb22c72120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb22c71a40_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0xb22c6bac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0xb22c70b40_0;
    %assign/vec4 v0xb22c71a40_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0xb22c719a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0xb22c71a40_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xb22c71a40_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0xb22c71540_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %load/vec4 v0xb22c71a40_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xb22c71a40_0, 0;
T_10.6 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0xb22c6c600;
T_11 ;
    %wait E_0xb230b9480;
    %load/vec4 v0xb22c72440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0xb22c724e0_0, 0, 7;
    %jmp T_11.10;
T_11.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0xb22c724e0_0, 0, 7;
    %jmp T_11.10;
T_11.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0xb22c724e0_0, 0, 7;
    %jmp T_11.10;
T_11.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0xb22c724e0_0, 0, 7;
    %jmp T_11.10;
T_11.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0xb22c724e0_0, 0, 7;
    %jmp T_11.10;
T_11.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0xb22c724e0_0, 0, 7;
    %jmp T_11.10;
T_11.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0xb22c724e0_0, 0, 7;
    %jmp T_11.10;
T_11.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0xb22c724e0_0, 0, 7;
    %jmp T_11.10;
T_11.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0xb22c724e0_0, 0, 7;
    %jmp T_11.10;
T_11.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0xb22c724e0_0, 0, 7;
    %jmp T_11.10;
T_11.10 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0xb22c6c780;
T_12 ;
    %wait E_0xb230b94c0;
    %load/vec4 v0xb22c72580_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0xb22c72620_0, 0, 7;
    %jmp T_12.10;
T_12.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0xb22c72620_0, 0, 7;
    %jmp T_12.10;
T_12.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0xb22c72620_0, 0, 7;
    %jmp T_12.10;
T_12.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0xb22c72620_0, 0, 7;
    %jmp T_12.10;
T_12.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0xb22c72620_0, 0, 7;
    %jmp T_12.10;
T_12.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0xb22c72620_0, 0, 7;
    %jmp T_12.10;
T_12.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0xb22c72620_0, 0, 7;
    %jmp T_12.10;
T_12.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0xb22c72620_0, 0, 7;
    %jmp T_12.10;
T_12.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0xb22c72620_0, 0, 7;
    %jmp T_12.10;
T_12.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0xb22c72620_0, 0, 7;
    %jmp T_12.10;
T_12.10 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0xb22c6c900;
T_13 ;
    %wait E_0xb230b9500;
    %load/vec4 v0xb22c726c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0xb22c72760_0, 0, 7;
    %jmp T_13.10;
T_13.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0xb22c72760_0, 0, 7;
    %jmp T_13.10;
T_13.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0xb22c72760_0, 0, 7;
    %jmp T_13.10;
T_13.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0xb22c72760_0, 0, 7;
    %jmp T_13.10;
T_13.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0xb22c72760_0, 0, 7;
    %jmp T_13.10;
T_13.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0xb22c72760_0, 0, 7;
    %jmp T_13.10;
T_13.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0xb22c72760_0, 0, 7;
    %jmp T_13.10;
T_13.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0xb22c72760_0, 0, 7;
    %jmp T_13.10;
T_13.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0xb22c72760_0, 0, 7;
    %jmp T_13.10;
T_13.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0xb22c72760_0, 0, 7;
    %jmp T_13.10;
T_13.10 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0xb22c6ca80;
T_14 ;
    %wait E_0xb230b9540;
    %load/vec4 v0xb22c72800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0xb22c728a0_0, 0, 7;
    %jmp T_14.10;
T_14.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0xb22c728a0_0, 0, 7;
    %jmp T_14.10;
T_14.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0xb22c728a0_0, 0, 7;
    %jmp T_14.10;
T_14.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0xb22c728a0_0, 0, 7;
    %jmp T_14.10;
T_14.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0xb22c728a0_0, 0, 7;
    %jmp T_14.10;
T_14.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0xb22c728a0_0, 0, 7;
    %jmp T_14.10;
T_14.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0xb22c728a0_0, 0, 7;
    %jmp T_14.10;
T_14.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0xb22c728a0_0, 0, 7;
    %jmp T_14.10;
T_14.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0xb22c728a0_0, 0, 7;
    %jmp T_14.10;
T_14.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0xb22c728a0_0, 0, 7;
    %jmp T_14.10;
T_14.10 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0xb22c6cc00;
T_15 ;
    %wait E_0xb230b9580;
    %load/vec4 v0xb22c72940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0xb22c729e0_0, 0, 7;
    %jmp T_15.10;
T_15.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0xb22c729e0_0, 0, 7;
    %jmp T_15.10;
T_15.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0xb22c729e0_0, 0, 7;
    %jmp T_15.10;
T_15.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0xb22c729e0_0, 0, 7;
    %jmp T_15.10;
T_15.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0xb22c729e0_0, 0, 7;
    %jmp T_15.10;
T_15.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0xb22c729e0_0, 0, 7;
    %jmp T_15.10;
T_15.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0xb22c729e0_0, 0, 7;
    %jmp T_15.10;
T_15.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0xb22c729e0_0, 0, 7;
    %jmp T_15.10;
T_15.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0xb22c729e0_0, 0, 7;
    %jmp T_15.10;
T_15.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0xb22c729e0_0, 0, 7;
    %jmp T_15.10;
T_15.10 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0xb22c6cd80;
T_16 ;
    %wait E_0xb230b95c0;
    %load/vec4 v0xb22c72a80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0xb22c72b20_0, 0, 7;
    %jmp T_16.10;
T_16.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0xb22c72b20_0, 0, 7;
    %jmp T_16.10;
T_16.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0xb22c72b20_0, 0, 7;
    %jmp T_16.10;
T_16.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0xb22c72b20_0, 0, 7;
    %jmp T_16.10;
T_16.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0xb22c72b20_0, 0, 7;
    %jmp T_16.10;
T_16.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0xb22c72b20_0, 0, 7;
    %jmp T_16.10;
T_16.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0xb22c72b20_0, 0, 7;
    %jmp T_16.10;
T_16.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0xb22c72b20_0, 0, 7;
    %jmp T_16.10;
T_16.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0xb22c72b20_0, 0, 7;
    %jmp T_16.10;
T_16.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0xb22c72b20_0, 0, 7;
    %jmp T_16.10;
T_16.10 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0xb22c6cf00;
T_17 ;
    %wait E_0xb230b9600;
    %load/vec4 v0xb22c72bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0xb22c72c60_0, 0, 7;
    %jmp T_17.10;
T_17.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0xb22c72c60_0, 0, 7;
    %jmp T_17.10;
T_17.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0xb22c72c60_0, 0, 7;
    %jmp T_17.10;
T_17.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0xb22c72c60_0, 0, 7;
    %jmp T_17.10;
T_17.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0xb22c72c60_0, 0, 7;
    %jmp T_17.10;
T_17.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0xb22c72c60_0, 0, 7;
    %jmp T_17.10;
T_17.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0xb22c72c60_0, 0, 7;
    %jmp T_17.10;
T_17.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0xb22c72c60_0, 0, 7;
    %jmp T_17.10;
T_17.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0xb22c72c60_0, 0, 7;
    %jmp T_17.10;
T_17.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0xb22c72c60_0, 0, 7;
    %jmp T_17.10;
T_17.10 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "pipeline_cpu_instantiate.v";
    "pipeline_cpu.v";
    "one_hex_display.v";
