#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x104b491e0 .scope module, "tb_pipeline_cpu" "tb_pipeline_cpu" 2 3;
 .timescale -9 -12;
P_0x104b41d50 .param/l "OP_ADD" 1 2 10, C4<00010>;
P_0x104b41d90 .param/l "OP_BGT" 1 2 14, C4<01010>;
P_0x104b41dd0 .param/l "OP_CMP" 1 2 9, C4<00001>;
P_0x104b41e10 .param/l "OP_INC" 1 2 15, C4<01100>;
P_0x104b41e50 .param/l "OP_JMP" 1 2 16, C4<00111>;
P_0x104b41e90 .param/l "OP_LDI" 1 2 11, C4<00100>;
P_0x104b41ed0 .param/l "OP_LDS" 1 2 12, C4<00101>;
P_0x104b41f10 .param/l "OP_MOV" 1 2 8, C4<00000>;
P_0x104b41f50 .param/l "OP_STS" 1 2 13, C4<00110>;
v0x86d4a0960_0 .var "clk", 0 0;
v0x86d4a0a00_0 .var/i "i", 31 0;
v0x86d4a0aa0_0 .var "reset", 0 0;
S_0x104b48ec0 .scope module, "CPU" "pipeline_cpu" 2 18, 3 479 0, S_0x104b491e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_0x86cc98700 .functor BUFZ 1, L_0x86cc3a3e0, C4<0>, C4<0>, C4<0>;
L_0x86cc39ea0 .functor AND 1, L_0x86d47c140, L_0x86d47c1e0, C4<1>, C4<1>;
L_0x86cc39f10 .functor AND 1, L_0x86cc39c00, L_0x86d47cfa0, C4<1>, C4<1>;
L_0x86cc39f80 .functor OR 1, L_0x86cc39e30, L_0x86cc3a3e0, C4<0>, C4<0>;
L_0x86cc39ff0 .functor OR 1, L_0x86cc8cf00, L_0x86cc8cfa0, C4<0>, C4<0>;
L_0x86cc3a060 .functor OR 1, L_0x86cc39ff0, L_0x86cc8d040, C4<0>, C4<0>;
L_0x86cc3a0d0 .functor OR 1, L_0x86cc3a060, L_0x86cc8d0e0, C4<0>, C4<0>;
L_0x86cc3a140 .functor OR 1, L_0x86cc3a0d0, L_0x86cc8d180, C4<0>, C4<0>;
L_0x86cc3a1b0 .functor OR 1, L_0x86cc3a140, L_0x86cc8d220, C4<0>, C4<0>;
L_0x86cc3a220 .functor OR 1, L_0x86cc3a1b0, L_0x86cc8d2c0, C4<0>, C4<0>;
L_0x86cc3a290 .functor OR 1, L_0x86cc3a220, L_0x86cc8d360, C4<0>, C4<0>;
L_0x86cc3a300 .functor AND 1, L_0x86d47d0e0, L_0x86d47d180, C4<1>, C4<1>;
L_0x86cc3a370 .functor AND 1, v0x86d490460_0, L_0x86cc89ae0, C4<1>, C4<1>;
L_0x86cc3a3e0 .functor OR 1, v0x86d490820_0, L_0x86cc3a370, C4<0>, C4<0>;
v0x86d493f20_0 .var "N", 0 0;
v0x86d49c000_0 .var "Z", 0 0;
v0x86d49c0a0_0 .net *"_ivl_101", 0 0, L_0x86d47d040;  1 drivers
L_0x86d0784d8 .functor BUFT 1, C4<01010>, C4<0>, C4<0>, C4<0>;
v0x86d49c140_0 .net/2u *"_ivl_102", 4 0, L_0x86d0784d8;  1 drivers
v0x86d49c1e0_0 .net *"_ivl_104", 0 0, L_0x86cc8d540;  1 drivers
v0x86d49c280_0 .net *"_ivl_107", 0 0, L_0x86d47d0e0;  1 drivers
v0x86d49c320_0 .net *"_ivl_109", 0 0, L_0x86d47d180;  1 drivers
v0x86d49c3c0_0 .net *"_ivl_11", 0 0, L_0x86d47c140;  1 drivers
v0x86d49c460_0 .net *"_ivl_111", 0 0, L_0x86cc3a300;  1 drivers
L_0x86d078520 .functor BUFT 1, C4<01011>, C4<0>, C4<0>, C4<0>;
v0x86d49c500_0 .net/2u *"_ivl_112", 4 0, L_0x86d078520;  1 drivers
v0x86d49c5a0_0 .net *"_ivl_114", 0 0, L_0x86cc8d5e0;  1 drivers
L_0x86d078568 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x86d49c640_0 .net/2u *"_ivl_116", 0 0, L_0x86d078568;  1 drivers
v0x86d49c6e0_0 .net *"_ivl_118", 0 0, L_0x86cc89900;  1 drivers
v0x86d49c780_0 .net *"_ivl_120", 0 0, L_0x86cc899a0;  1 drivers
v0x86d49c820_0 .net *"_ivl_122", 0 0, L_0x86cc89a40;  1 drivers
v0x86d49c8c0_0 .net *"_ivl_127", 0 0, L_0x86cc3a370;  1 drivers
v0x86d49c960_0 .net *"_ivl_13", 0 0, L_0x86d47c1e0;  1 drivers
v0x86d49ca00_0 .net *"_ivl_17", 0 0, L_0x86d47cfa0;  1 drivers
L_0x86d0780e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x86d49caa0_0 .net/2u *"_ivl_22", 1 0, L_0x86d0780e8;  1 drivers
v0x86d49cb40_0 .net *"_ivl_24", 0 0, L_0x86cc8cc80;  1 drivers
L_0x86d078130 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x86d49cbe0_0 .net/2u *"_ivl_26", 1 0, L_0x86d078130;  1 drivers
v0x86d49cc80_0 .net *"_ivl_28", 0 0, L_0x86cc8cd20;  1 drivers
v0x86d49cd20_0 .net *"_ivl_30", 15 0, L_0x86cc89680;  1 drivers
L_0x86d078178 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x86d49cdc0_0 .net/2u *"_ivl_34", 1 0, L_0x86d078178;  1 drivers
v0x86d49ce60_0 .net *"_ivl_36", 0 0, L_0x86cc8cdc0;  1 drivers
L_0x86d0781c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x86d49cf00_0 .net/2u *"_ivl_38", 1 0, L_0x86d0781c0;  1 drivers
v0x86d49cfa0_0 .net *"_ivl_40", 0 0, L_0x86cc8ce60;  1 drivers
v0x86d49d040_0 .net *"_ivl_42", 15 0, L_0x86cc897c0;  1 drivers
L_0x86d078208 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x86d49d0e0_0 .net/2u *"_ivl_46", 4 0, L_0x86d078208;  1 drivers
v0x86d49d180_0 .net *"_ivl_48", 0 0, L_0x86cc8cf00;  1 drivers
L_0x86d078250 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0x86d49d220_0 .net/2u *"_ivl_50", 4 0, L_0x86d078250;  1 drivers
v0x86d49d2c0_0 .net *"_ivl_52", 0 0, L_0x86cc8cfa0;  1 drivers
v0x86d49d360_0 .net *"_ivl_55", 0 0, L_0x86cc39ff0;  1 drivers
L_0x86d078298 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0x86d49d400_0 .net/2u *"_ivl_56", 4 0, L_0x86d078298;  1 drivers
v0x86d49d4a0_0 .net *"_ivl_58", 0 0, L_0x86cc8d040;  1 drivers
v0x86d49d540_0 .net *"_ivl_61", 0 0, L_0x86cc3a060;  1 drivers
L_0x86d0782e0 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v0x86d49d5e0_0 .net/2u *"_ivl_62", 4 0, L_0x86d0782e0;  1 drivers
v0x86d49d680_0 .net *"_ivl_64", 0 0, L_0x86cc8d0e0;  1 drivers
v0x86d49d720_0 .net *"_ivl_67", 0 0, L_0x86cc3a0d0;  1 drivers
L_0x86d078328 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v0x86d49d7c0_0 .net/2u *"_ivl_68", 4 0, L_0x86d078328;  1 drivers
v0x86d49d860_0 .net *"_ivl_70", 0 0, L_0x86cc8d180;  1 drivers
v0x86d49d900_0 .net *"_ivl_73", 0 0, L_0x86cc3a140;  1 drivers
L_0x86d078370 .functor BUFT 1, C4<01110>, C4<0>, C4<0>, C4<0>;
v0x86d49d9a0_0 .net/2u *"_ivl_74", 4 0, L_0x86d078370;  1 drivers
v0x86d49da40_0 .net *"_ivl_76", 0 0, L_0x86cc8d220;  1 drivers
v0x86d49dae0_0 .net *"_ivl_79", 0 0, L_0x86cc3a1b0;  1 drivers
L_0x86d0783b8 .functor BUFT 1, C4<01111>, C4<0>, C4<0>, C4<0>;
v0x86d49db80_0 .net/2u *"_ivl_80", 4 0, L_0x86d0783b8;  1 drivers
v0x86d49dc20_0 .net *"_ivl_82", 0 0, L_0x86cc8d2c0;  1 drivers
v0x86d49dcc0_0 .net *"_ivl_85", 0 0, L_0x86cc3a220;  1 drivers
L_0x86d078400 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v0x86d49dd60_0 .net/2u *"_ivl_86", 4 0, L_0x86d078400;  1 drivers
v0x86d49de00_0 .net *"_ivl_88", 0 0, L_0x86cc8d360;  1 drivers
L_0x86d078448 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x86d49dea0_0 .net/2u *"_ivl_92", 4 0, L_0x86d078448;  1 drivers
v0x86d49df40_0 .net *"_ivl_94", 0 0, L_0x86cc8d400;  1 drivers
L_0x86d078490 .functor BUFT 1, C4<01001>, C4<0>, C4<0>, C4<0>;
v0x86d49dfe0_0 .net/2u *"_ivl_96", 4 0, L_0x86d078490;  1 drivers
v0x86d49e080_0 .net *"_ivl_98", 0 0, L_0x86cc8d4a0;  1 drivers
v0x86d49e120_0 .net "alu_a", 15 0, L_0x86cc89720;  1 drivers
v0x86d49e1c0_0 .net "alu_b", 15 0, L_0x86cc89860;  1 drivers
v0x86d49e260_0 .net "alu_result", 15 0, v0x86d429f40_0;  1 drivers
v0x86d49e300_0 .net "branch_condition", 0 0, L_0x86cc89ae0;  1 drivers
v0x86d49e3a0_0 .net "branch_taken", 0 0, L_0x86cc3a3e0;  1 drivers
v0x86d49e440_0 .net "clk", 0 0, v0x86d4a0960_0;  1 drivers
v0x86d49e4e0_0 .net "ctrl_branch", 0 0, v0x86d429fe0_0;  1 drivers
v0x86d49e580_0 .net "ctrl_is_two_word", 0 0, v0x86d42a080_0;  1 drivers
v0x86d49e620_0 .net "ctrl_jump", 0 0, v0x86d42a120_0;  1 drivers
v0x86d49e6c0_0 .net "ctrl_mem_read", 0 0, v0x86d42a1c0_0;  1 drivers
v0x86d49e760_0 .net "ctrl_mem_to_reg", 0 0, v0x86d42a260_0;  1 drivers
v0x86d49e800_0 .net "ctrl_mem_write", 0 0, v0x86d42a300_0;  1 drivers
v0x86d49e8a0_0 .net "ctrl_reg_write", 0 0, v0x86d42a440_0;  1 drivers
v0x86d49e940_0 .net "ctrl_uses_rd_as_source", 0 0, v0x86d42a4e0_0;  1 drivers
v0x86d49e9e0_0 .net "ctrl_uses_rs_as_source", 0 0, v0x86d42a580_0;  1 drivers
v0x86d49ea80_0 .net "ex_mem_alu_result", 15 0, v0x86d42a6c0_0;  1 drivers
v0x86d49eb20_0 .net "ex_mem_mem_read", 0 0, v0x86d42a8a0_0;  1 drivers
v0x86d49ebc0_0 .net "ex_mem_mem_to_reg", 0 0, v0x86d42a9e0_0;  1 drivers
v0x86d49ec60_0 .net "ex_mem_mem_write", 0 0, v0x86d42ab20_0;  1 drivers
v0x86d49ed00_0 .net "ex_mem_opcode", 4 0, v0x86d42ac60_0;  1 drivers
v0x86d49eda0_0 .net "ex_mem_rd", 2 0, v0x86d42ada0_0;  1 drivers
v0x86d49ee40_0 .net "ex_mem_reg_write", 0 0, v0x86d42aee0_0;  1 drivers
v0x86d49eee0_0 .net "ex_mem_store_data", 15 0, v0x86d42b0c0_0;  1 drivers
v0x86d49ef80_0 .net "flush_id_ex", 0 0, L_0x86cc39f80;  1 drivers
v0x86d49f020_0 .net "flush_if_id", 0 0, L_0x86cc98700;  1 drivers
v0x86d49f0c0_0 .net "forward_a", 1 0, v0x86d42b2a0_0;  1 drivers
v0x86d49f160_0 .net "forward_b", 1 0, v0x86d42b340_0;  1 drivers
v0x86d49f200_0 .net "id_ex_a", 15 0, v0x86d4901e0_0;  1 drivers
v0x86d49f2a0_0 .net "id_ex_b", 15 0, v0x86d490320_0;  1 drivers
v0x86d49f340_0 .net "id_ex_branch", 0 0, v0x86d490460_0;  1 drivers
v0x86d49f3e0_0 .net "id_ex_imm", 15 0, v0x86d4906e0_0;  1 drivers
v0x86d49f480_0 .net "id_ex_jump", 0 0, v0x86d490820_0;  1 drivers
v0x86d49f520_0 .net "id_ex_mem_read", 0 0, v0x86d490960_0;  1 drivers
v0x86d49f5c0_0 .net "id_ex_mem_to_reg", 0 0, v0x86d490aa0_0;  1 drivers
v0x86d49f660_0 .net "id_ex_mem_write", 0 0, v0x86d490be0_0;  1 drivers
v0x86d49f700_0 .net "id_ex_opcode", 4 0, v0x86d490d20_0;  1 drivers
v0x86d49f7a0_0 .net "id_ex_rd", 2 0, v0x86d490e60_0;  1 drivers
v0x86d49f840_0 .net "id_ex_reg_write", 0 0, v0x86d490fa0_0;  1 drivers
v0x86d49f8e0_0 .net "id_ex_rs", 2 0, v0x86d491180_0;  1 drivers
v0x86d49f980_0 .net "if_id_has_second_word", 0 0, v0x86d491360_0;  1 drivers
v0x86d49fa20_0 .net "if_id_instr", 15 0, v0x86d4914a0_0;  1 drivers
v0x86d49fac0_0 .net "if_id_opcode", 4 0, L_0x86d47cf00;  1 drivers
v0x86d49fb60_0 .net "if_id_rd", 2 0, L_0x86d47cbe0;  1 drivers
v0x86d49fc00_0 .net "if_id_rs", 2 0, L_0x86d47cc80;  1 drivers
v0x86d49fca0_0 .net "if_id_second_word", 15 0, v0x86d491680_0;  1 drivers
v0x86d49fd40_0 .net "instr_from_imem", 15 0, L_0x86cc98310;  1 drivers
v0x86d49fde0_0 .net "load_use_stall", 0 0, L_0x86cc39dc0;  1 drivers
v0x86d49fe80_0 .net "mem_wb_alu_result", 15 0, v0x86d491d60_0;  1 drivers
v0x86d49ff20_0 .net "mem_wb_mem_data", 15 0, v0x86d491f40_0;  1 drivers
v0x86d4a0000_0 .net "mem_wb_mem_to_reg", 0 0, v0x86d492080_0;  1 drivers
v0x86d4a00a0_0 .net "mem_wb_opcode", 4 0, v0x86d4921c0_0;  1 drivers
v0x86d4a0140_0 .net "mem_wb_rd", 2 0, v0x86d492300_0;  1 drivers
v0x86d4a01e0_0 .net "mem_wb_reg_write", 0 0, v0x86d492440_0;  1 drivers
v0x86d4a0280_0 .net "need_second_word_stall", 0 0, L_0x86cc39c00;  1 drivers
v0x86d4a0320_0 .var "pc", 15 0;
v0x86d4a03c0_0 .net "ram_read_data", 15 0, L_0x86cc89b80;  1 drivers
v0x86d4a0460_0 .net "reg_a", 15 0, L_0x86cc89540;  1 drivers
v0x86d4a0500_0 .net "reg_b", 15 0, L_0x86cc895e0;  1 drivers
v0x86d4a05a0_0 .net "reset", 0 0, v0x86d4a0aa0_0;  1 drivers
v0x86d4a0640_0 .net "stall", 0 0, L_0x86cc39e30;  1 drivers
v0x86d4a06e0_0 .net "updates_flags", 0 0, L_0x86cc3a290;  1 drivers
v0x86d4a0780_0 .net "wb_data", 15 0, L_0x86cc894a0;  1 drivers
v0x86d4a0820_0 .net "write_first_word", 0 0, L_0x86cc39ea0;  1 drivers
v0x86d4a08c0_0 .net "write_second_word", 0 0, L_0x86cc39f10;  1 drivers
L_0x86d47cf00 .part v0x86d4914a0_0, 11, 5;
L_0x86d47cbe0 .part v0x86d4914a0_0, 8, 3;
L_0x86d47cc80 .part v0x86d4914a0_0, 5, 3;
L_0x86cc894a0 .functor MUXZ 16, v0x86d491d60_0, v0x86d491f40_0, v0x86d492080_0, C4<>;
L_0x86d47c140 .reduce/nor L_0x86cc39e30;
L_0x86d47c1e0 .reduce/nor L_0x86cc3a3e0;
L_0x86d47cfa0 .reduce/nor L_0x86cc3a3e0;
L_0x86cc8cc80 .cmp/eq 2, v0x86d42b2a0_0, L_0x86d0780e8;
L_0x86cc8cd20 .cmp/eq 2, v0x86d42b2a0_0, L_0x86d078130;
L_0x86cc89680 .functor MUXZ 16, v0x86d4901e0_0, L_0x86cc894a0, L_0x86cc8cd20, C4<>;
L_0x86cc89720 .functor MUXZ 16, L_0x86cc89680, v0x86d42a6c0_0, L_0x86cc8cc80, C4<>;
L_0x86cc8cdc0 .cmp/eq 2, v0x86d42b340_0, L_0x86d078178;
L_0x86cc8ce60 .cmp/eq 2, v0x86d42b340_0, L_0x86d0781c0;
L_0x86cc897c0 .functor MUXZ 16, v0x86d490320_0, L_0x86cc894a0, L_0x86cc8ce60, C4<>;
L_0x86cc89860 .functor MUXZ 16, L_0x86cc897c0, v0x86d42a6c0_0, L_0x86cc8cdc0, C4<>;
L_0x86cc8cf00 .cmp/eq 5, v0x86d490d20_0, L_0x86d078208;
L_0x86cc8cfa0 .cmp/eq 5, v0x86d490d20_0, L_0x86d078250;
L_0x86cc8d040 .cmp/eq 5, v0x86d490d20_0, L_0x86d078298;
L_0x86cc8d0e0 .cmp/eq 5, v0x86d490d20_0, L_0x86d0782e0;
L_0x86cc8d180 .cmp/eq 5, v0x86d490d20_0, L_0x86d078328;
L_0x86cc8d220 .cmp/eq 5, v0x86d490d20_0, L_0x86d078370;
L_0x86cc8d2c0 .cmp/eq 5, v0x86d490d20_0, L_0x86d0783b8;
L_0x86cc8d360 .cmp/eq 5, v0x86d490d20_0, L_0x86d078400;
L_0x86cc8d400 .cmp/eq 5, v0x86d490d20_0, L_0x86d078448;
L_0x86cc8d4a0 .cmp/eq 5, v0x86d490d20_0, L_0x86d078490;
L_0x86d47d040 .reduce/nor v0x86d49c000_0;
L_0x86cc8d540 .cmp/eq 5, v0x86d490d20_0, L_0x86d0784d8;
L_0x86d47d0e0 .reduce/nor v0x86d49c000_0;
L_0x86d47d180 .reduce/nor v0x86d493f20_0;
L_0x86cc8d5e0 .cmp/eq 5, v0x86d490d20_0, L_0x86d078520;
L_0x86cc89900 .functor MUXZ 1, L_0x86d078568, v0x86d493f20_0, L_0x86cc8d5e0, C4<>;
L_0x86cc899a0 .functor MUXZ 1, L_0x86cc89900, L_0x86cc3a300, L_0x86cc8d540, C4<>;
L_0x86cc89a40 .functor MUXZ 1, L_0x86cc899a0, L_0x86d47d040, L_0x86cc8d4a0, C4<>;
L_0x86cc89ae0 .functor MUXZ 1, L_0x86cc89a40, v0x86d49c000_0, L_0x86cc8d400, C4<>;
S_0x104b48ba0 .scope module, "ALU" "alu" 3 676, 3 212 0, S_0x104b48ec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
    .port_info 3 /INPUT 16 "imm";
    .port_info 4 /OUTPUT 16 "result";
v0x86d429cc0_0 .net "a", 15 0, L_0x86cc89720;  alias, 1 drivers
v0x86d429d60_0 .net "b", 15 0, L_0x86cc89860;  alias, 1 drivers
v0x86d429e00_0 .net "imm", 15 0, v0x86d4906e0_0;  alias, 1 drivers
v0x86d429ea0_0 .net "opcode", 4 0, v0x86d490d20_0;  alias, 1 drivers
v0x86d429f40_0 .var "result", 15 0;
E_0x86d487c80 .event anyedge, v0x86d429ea0_0, v0x86d429d60_0, v0x86d429cc0_0, v0x86d429e00_0;
S_0x104b49e60 .scope module, "CU" "control_unit" 3 518, 3 135 0, S_0x104b48ec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /OUTPUT 1 "reg_write";
    .port_info 2 /OUTPUT 1 "mem_read";
    .port_info 3 /OUTPUT 1 "mem_write";
    .port_info 4 /OUTPUT 1 "mem_to_reg";
    .port_info 5 /OUTPUT 1 "branch";
    .port_info 6 /OUTPUT 1 "jump";
    .port_info 7 /OUTPUT 1 "is_two_word";
    .port_info 8 /OUTPUT 1 "uses_rd_as_source";
    .port_info 9 /OUTPUT 1 "uses_rs_as_source";
v0x86d429fe0_0 .var "branch", 0 0;
v0x86d42a080_0 .var "is_two_word", 0 0;
v0x86d42a120_0 .var "jump", 0 0;
v0x86d42a1c0_0 .var "mem_read", 0 0;
v0x86d42a260_0 .var "mem_to_reg", 0 0;
v0x86d42a300_0 .var "mem_write", 0 0;
v0x86d42a3a0_0 .net "opcode", 4 0, L_0x86d47cf00;  alias, 1 drivers
v0x86d42a440_0 .var "reg_write", 0 0;
v0x86d42a4e0_0 .var "uses_rd_as_source", 0 0;
v0x86d42a580_0 .var "uses_rs_as_source", 0 0;
E_0x86d487cc0 .event anyedge, v0x86d42a3a0_0;
S_0x104b49b40 .scope module, "EX_MEM" "ex_mem_pipeline" 3 717, 3 400 0, S_0x104b48ec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "opcode_in";
    .port_info 3 /INPUT 3 "rd_in";
    .port_info 4 /INPUT 16 "alu_result_in";
    .port_info 5 /INPUT 16 "store_data_in";
    .port_info 6 /INPUT 1 "reg_write_in";
    .port_info 7 /INPUT 1 "mem_read_in";
    .port_info 8 /INPUT 1 "mem_write_in";
    .port_info 9 /INPUT 1 "mem_to_reg_in";
    .port_info 10 /OUTPUT 5 "opcode_out";
    .port_info 11 /OUTPUT 3 "rd_out";
    .port_info 12 /OUTPUT 16 "alu_result_out";
    .port_info 13 /OUTPUT 16 "store_data_out";
    .port_info 14 /OUTPUT 1 "reg_write_out";
    .port_info 15 /OUTPUT 1 "mem_read_out";
    .port_info 16 /OUTPUT 1 "mem_write_out";
    .port_info 17 /OUTPUT 1 "mem_to_reg_out";
v0x86d42a620_0 .net "alu_result_in", 15 0, v0x86d429f40_0;  alias, 1 drivers
v0x86d42a6c0_0 .var "alu_result_out", 15 0;
v0x86d42a760_0 .net "clk", 0 0, v0x86d4a0960_0;  alias, 1 drivers
v0x86d42a800_0 .net "mem_read_in", 0 0, v0x86d490960_0;  alias, 1 drivers
v0x86d42a8a0_0 .var "mem_read_out", 0 0;
v0x86d42a940_0 .net "mem_to_reg_in", 0 0, v0x86d490aa0_0;  alias, 1 drivers
v0x86d42a9e0_0 .var "mem_to_reg_out", 0 0;
v0x86d42aa80_0 .net "mem_write_in", 0 0, v0x86d490be0_0;  alias, 1 drivers
v0x86d42ab20_0 .var "mem_write_out", 0 0;
v0x86d42abc0_0 .net "opcode_in", 4 0, v0x86d490d20_0;  alias, 1 drivers
v0x86d42ac60_0 .var "opcode_out", 4 0;
v0x86d42ad00_0 .net "rd_in", 2 0, v0x86d490e60_0;  alias, 1 drivers
v0x86d42ada0_0 .var "rd_out", 2 0;
v0x86d42ae40_0 .net "reg_write_in", 0 0, v0x86d490fa0_0;  alias, 1 drivers
v0x86d42aee0_0 .var "reg_write_out", 0 0;
v0x86d42af80_0 .net "reset", 0 0, v0x86d4a0aa0_0;  alias, 1 drivers
v0x86d42b020_0 .net "store_data_in", 15 0, L_0x86cc89720;  alias, 1 drivers
v0x86d42b0c0_0 .var "store_data_out", 15 0;
E_0x86d487d00 .event posedge, v0x86d42af80_0, v0x86d42a760_0;
S_0x104b49500 .scope module, "FU" "forwarding_unit" 3 655, 3 262 0, S_0x104b48ec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ex_mem_reg_write";
    .port_info 1 /INPUT 3 "ex_mem_rd";
    .port_info 2 /INPUT 1 "mem_wb_reg_write";
    .port_info 3 /INPUT 3 "mem_wb_rd";
    .port_info 4 /INPUT 3 "id_ex_rd_src";
    .port_info 5 /INPUT 3 "id_ex_rs";
    .port_info 6 /OUTPUT 2 "forward_a";
    .port_info 7 /OUTPUT 2 "forward_b";
v0x86d42b160_0 .net "ex_mem_rd", 2 0, v0x86d42ada0_0;  alias, 1 drivers
v0x86d42b200_0 .net "ex_mem_reg_write", 0 0, v0x86d42aee0_0;  alias, 1 drivers
v0x86d42b2a0_0 .var "forward_a", 1 0;
v0x86d42b340_0 .var "forward_b", 1 0;
v0x86d42b3e0_0 .net "id_ex_rd_src", 2 0, v0x86d490e60_0;  alias, 1 drivers
v0x86d42b480_0 .net "id_ex_rs", 2 0, v0x86d491180_0;  alias, 1 drivers
v0x86d42b520_0 .net "mem_wb_rd", 2 0, v0x86d492300_0;  alias, 1 drivers
v0x86d42b5c0_0 .net "mem_wb_reg_write", 0 0, v0x86d492440_0;  alias, 1 drivers
E_0x86d487d40/0 .event anyedge, v0x86d42aee0_0, v0x86d42ada0_0, v0x86d42ad00_0, v0x86d42b5c0_0;
E_0x86d487d40/1 .event anyedge, v0x86d42b520_0, v0x86d42b480_0;
E_0x86d487d40 .event/or E_0x86d487d40/0, E_0x86d487d40/1;
S_0x104b38c40 .scope module, "HU" "hazard_unit" 3 583, 3 239 0, S_0x104b48ec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "is_two_word";
    .port_info 1 /INPUT 1 "has_second_word";
    .port_info 2 /INPUT 1 "id_ex_mem_read";
    .port_info 3 /INPUT 3 "id_ex_rd";
    .port_info 4 /INPUT 3 "if_id_rd";
    .port_info 5 /INPUT 3 "if_id_rs";
    .port_info 6 /INPUT 1 "uses_rd_as_source";
    .port_info 7 /INPUT 1 "uses_rs_as_source";
    .port_info 8 /OUTPUT 1 "need_second_word_stall";
    .port_info 9 /OUTPUT 1 "load_use_stall";
    .port_info 10 /OUTPUT 1 "stall";
L_0x86cc39c00 .functor AND 1, v0x86d42a080_0, L_0x86d47c000, C4<1>, C4<1>;
L_0x86cc39c70 .functor AND 1, v0x86d42a4e0_0, L_0x86cc8cb40, C4<1>, C4<1>;
L_0x86cc39ce0 .functor AND 1, v0x86d42a580_0, L_0x86cc8cbe0, C4<1>, C4<1>;
L_0x86cc39d50 .functor OR 1, L_0x86cc39c70, L_0x86cc39ce0, C4<0>, C4<0>;
L_0x86cc39dc0 .functor AND 1, v0x86d490960_0, L_0x86cc39d50, C4<1>, C4<1>;
L_0x86cc39e30 .functor OR 1, L_0x86cc39c00, L_0x86cc39dc0, C4<0>, C4<0>;
v0x86d42b660_0 .net *"_ivl_1", 0 0, L_0x86d47c000;  1 drivers
v0x86d42b700_0 .net *"_ivl_11", 0 0, L_0x86cc39ce0;  1 drivers
v0x86d42b7a0_0 .net *"_ivl_13", 0 0, L_0x86cc39d50;  1 drivers
v0x86d42b840_0 .net *"_ivl_4", 0 0, L_0x86cc8cb40;  1 drivers
v0x86d42b8e0_0 .net *"_ivl_7", 0 0, L_0x86cc39c70;  1 drivers
v0x86d42b980_0 .net *"_ivl_8", 0 0, L_0x86cc8cbe0;  1 drivers
v0x86d42ba20_0 .net "has_second_word", 0 0, v0x86d491360_0;  alias, 1 drivers
v0x86d42bac0_0 .net "id_ex_mem_read", 0 0, v0x86d490960_0;  alias, 1 drivers
v0x86d42bb60_0 .net "id_ex_rd", 2 0, v0x86d490e60_0;  alias, 1 drivers
v0x86d42bc00_0 .net "if_id_rd", 2 0, L_0x86d47cbe0;  alias, 1 drivers
v0x86d42bca0_0 .net "if_id_rs", 2 0, L_0x86d47cc80;  alias, 1 drivers
v0x86d42bd40_0 .net "is_two_word", 0 0, v0x86d42a080_0;  alias, 1 drivers
v0x86d42bde0_0 .net "load_use_stall", 0 0, L_0x86cc39dc0;  alias, 1 drivers
v0x86d42be80_0 .net "need_second_word_stall", 0 0, L_0x86cc39c00;  alias, 1 drivers
v0x86d42bf20_0 .net "stall", 0 0, L_0x86cc39e30;  alias, 1 drivers
v0x86d490000_0 .net "uses_rd_as_source", 0 0, v0x86d42a4e0_0;  alias, 1 drivers
v0x86d4900a0_0 .net "uses_rs_as_source", 0 0, v0x86d42a580_0;  alias, 1 drivers
L_0x86d47c000 .reduce/nor v0x86d491360_0;
L_0x86cc8cb40 .cmp/eq 3, v0x86d490e60_0, L_0x86d47cbe0;
L_0x86cc8cbe0 .cmp/eq 3, v0x86d490e60_0, L_0x86d47cc80;
S_0x104b38dc0 .scope module, "ID_EX" "id_ex_pipeline" 3 620, 3 326 0, S_0x104b48ec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 5 "opcode_in";
    .port_info 4 /INPUT 3 "rd_in";
    .port_info 5 /INPUT 3 "rs_in";
    .port_info 6 /INPUT 16 "a_in";
    .port_info 7 /INPUT 16 "b_in";
    .port_info 8 /INPUT 16 "imm_in";
    .port_info 9 /INPUT 1 "reg_write_in";
    .port_info 10 /INPUT 1 "mem_read_in";
    .port_info 11 /INPUT 1 "mem_write_in";
    .port_info 12 /INPUT 1 "mem_to_reg_in";
    .port_info 13 /INPUT 1 "branch_in";
    .port_info 14 /INPUT 1 "jump_in";
    .port_info 15 /OUTPUT 5 "opcode_out";
    .port_info 16 /OUTPUT 3 "rd_out";
    .port_info 17 /OUTPUT 3 "rs_out";
    .port_info 18 /OUTPUT 16 "a_out";
    .port_info 19 /OUTPUT 16 "b_out";
    .port_info 20 /OUTPUT 16 "imm_out";
    .port_info 21 /OUTPUT 1 "reg_write_out";
    .port_info 22 /OUTPUT 1 "mem_read_out";
    .port_info 23 /OUTPUT 1 "mem_write_out";
    .port_info 24 /OUTPUT 1 "mem_to_reg_out";
    .port_info 25 /OUTPUT 1 "branch_out";
    .port_info 26 /OUTPUT 1 "jump_out";
v0x86d490140_0 .net "a_in", 15 0, L_0x86cc89540;  alias, 1 drivers
v0x86d4901e0_0 .var "a_out", 15 0;
v0x86d490280_0 .net "b_in", 15 0, L_0x86cc895e0;  alias, 1 drivers
v0x86d490320_0 .var "b_out", 15 0;
v0x86d4903c0_0 .net "branch_in", 0 0, v0x86d429fe0_0;  alias, 1 drivers
v0x86d490460_0 .var "branch_out", 0 0;
v0x86d490500_0 .net "clk", 0 0, v0x86d4a0960_0;  alias, 1 drivers
v0x86d4905a0_0 .net "flush", 0 0, L_0x86cc39f80;  alias, 1 drivers
v0x86d490640_0 .net "imm_in", 15 0, v0x86d491680_0;  alias, 1 drivers
v0x86d4906e0_0 .var "imm_out", 15 0;
v0x86d490780_0 .net "jump_in", 0 0, v0x86d42a120_0;  alias, 1 drivers
v0x86d490820_0 .var "jump_out", 0 0;
v0x86d4908c0_0 .net "mem_read_in", 0 0, v0x86d42a1c0_0;  alias, 1 drivers
v0x86d490960_0 .var "mem_read_out", 0 0;
v0x86d490a00_0 .net "mem_to_reg_in", 0 0, v0x86d42a260_0;  alias, 1 drivers
v0x86d490aa0_0 .var "mem_to_reg_out", 0 0;
v0x86d490b40_0 .net "mem_write_in", 0 0, v0x86d42a300_0;  alias, 1 drivers
v0x86d490be0_0 .var "mem_write_out", 0 0;
v0x86d490c80_0 .net "opcode_in", 4 0, L_0x86d47cf00;  alias, 1 drivers
v0x86d490d20_0 .var "opcode_out", 4 0;
v0x86d490dc0_0 .net "rd_in", 2 0, L_0x86d47cbe0;  alias, 1 drivers
v0x86d490e60_0 .var "rd_out", 2 0;
v0x86d490f00_0 .net "reg_write_in", 0 0, v0x86d42a440_0;  alias, 1 drivers
v0x86d490fa0_0 .var "reg_write_out", 0 0;
v0x86d491040_0 .net "reset", 0 0, v0x86d4a0aa0_0;  alias, 1 drivers
v0x86d4910e0_0 .net "rs_in", 2 0, L_0x86d47cc80;  alias, 1 drivers
v0x86d491180_0 .var "rs_out", 2 0;
S_0x104b3f2d0 .scope module, "IF_ID" "if_id_pipeline" 3 605, 3 289 0, S_0x104b48ec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "write_first_word";
    .port_info 4 /INPUT 1 "write_second_word";
    .port_info 5 /INPUT 16 "instr_in";
    .port_info 6 /INPUT 16 "second_word_in";
    .port_info 7 /OUTPUT 16 "instr_out";
    .port_info 8 /OUTPUT 16 "second_word_out";
    .port_info 9 /OUTPUT 1 "has_second_word";
v0x86d491220_0 .net "clk", 0 0, v0x86d4a0960_0;  alias, 1 drivers
v0x86d4912c0_0 .net "flush", 0 0, L_0x86cc98700;  alias, 1 drivers
v0x86d491360_0 .var "has_second_word", 0 0;
v0x86d491400_0 .net "instr_in", 15 0, L_0x86cc98310;  alias, 1 drivers
v0x86d4914a0_0 .var "instr_out", 15 0;
v0x86d491540_0 .net "reset", 0 0, v0x86d4a0aa0_0;  alias, 1 drivers
v0x86d4915e0_0 .net "second_word_in", 15 0, L_0x86cc98310;  alias, 1 drivers
v0x86d491680_0 .var "second_word_out", 15 0;
v0x86d491720_0 .net "write_first_word", 0 0, L_0x86cc39ea0;  alias, 1 drivers
v0x86d4917c0_0 .net "write_second_word", 0 0, L_0x86cc39f10;  alias, 1 drivers
S_0x104b3f450 .scope module, "IMEM" "instruction_memory" 3 493, 3 49 0, S_0x104b48ec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "addr";
    .port_info 1 /OUTPUT 16 "instr";
L_0x86cc98310 .functor BUFZ 16, L_0x86d4a0b40, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x86d491860_0 .net *"_ivl_0", 15 0, L_0x86d4a0b40;  1 drivers
v0x86d491900_0 .net *"_ivl_3", 7 0, L_0x86d47ce60;  1 drivers
v0x86d4919a0_0 .net *"_ivl_4", 9 0, L_0x86d4a0be0;  1 drivers
L_0x86d078010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x86d491a40_0 .net *"_ivl_7", 1 0, L_0x86d078010;  1 drivers
v0x86d491ae0_0 .net "addr", 15 0, v0x86d4a0320_0;  1 drivers
v0x86d491b80 .array "imem", 255 0, 15 0;
v0x86d491c20_0 .net "instr", 15 0, L_0x86cc98310;  alias, 1 drivers
L_0x86d4a0b40 .array/port v0x86d491b80, L_0x86d4a0be0;
L_0x86d47ce60 .part v0x86d4a0320_0, 0, 8;
L_0x86d4a0be0 .concat [ 8 2 0 0], L_0x86d47ce60, L_0x86d078010;
S_0x86d498000 .scope module, "MEM_WB" "mem_wb_pipeline" 3 750, 3 444 0, S_0x104b48ec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "opcode_in";
    .port_info 3 /INPUT 3 "rd_in";
    .port_info 4 /INPUT 16 "alu_result_in";
    .port_info 5 /INPUT 16 "mem_data_in";
    .port_info 6 /INPUT 1 "reg_write_in";
    .port_info 7 /INPUT 1 "mem_to_reg_in";
    .port_info 8 /OUTPUT 5 "opcode_out";
    .port_info 9 /OUTPUT 3 "rd_out";
    .port_info 10 /OUTPUT 16 "alu_result_out";
    .port_info 11 /OUTPUT 16 "mem_data_out";
    .port_info 12 /OUTPUT 1 "reg_write_out";
    .port_info 13 /OUTPUT 1 "mem_to_reg_out";
v0x86d491cc0_0 .net "alu_result_in", 15 0, v0x86d42a6c0_0;  alias, 1 drivers
v0x86d491d60_0 .var "alu_result_out", 15 0;
v0x86d491e00_0 .net "clk", 0 0, v0x86d4a0960_0;  alias, 1 drivers
v0x86d491ea0_0 .net "mem_data_in", 15 0, L_0x86cc89b80;  alias, 1 drivers
v0x86d491f40_0 .var "mem_data_out", 15 0;
v0x86d491fe0_0 .net "mem_to_reg_in", 0 0, v0x86d42a9e0_0;  alias, 1 drivers
v0x86d492080_0 .var "mem_to_reg_out", 0 0;
v0x86d492120_0 .net "opcode_in", 4 0, v0x86d42ac60_0;  alias, 1 drivers
v0x86d4921c0_0 .var "opcode_out", 4 0;
v0x86d492260_0 .net "rd_in", 2 0, v0x86d42ada0_0;  alias, 1 drivers
v0x86d492300_0 .var "rd_out", 2 0;
v0x86d4923a0_0 .net "reg_write_in", 0 0, v0x86d42aee0_0;  alias, 1 drivers
v0x86d492440_0 .var "reg_write_out", 0 0;
v0x86d4924e0_0 .net "reset", 0 0, v0x86d4a0aa0_0;  alias, 1 drivers
S_0x86d498300 .scope module, "RAM" "data_ram" 3 741, 3 58 0, S_0x104b48ec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 16 "addr";
    .port_info 4 /INPUT 16 "write_data";
    .port_info 5 /OUTPUT 16 "read_data";
v0x86d492580_0 .net *"_ivl_0", 15 0, L_0x86d4a0f00;  1 drivers
v0x86d492620_0 .net *"_ivl_3", 7 0, L_0x86d47d220;  1 drivers
v0x86d4926c0_0 .net *"_ivl_4", 9 0, L_0x86d4a0fa0;  1 drivers
L_0x86d0785b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x86d492760_0 .net *"_ivl_7", 1 0, L_0x86d0785b0;  1 drivers
L_0x86d0785f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x86d492800_0 .net/2u *"_ivl_8", 15 0, L_0x86d0785f8;  1 drivers
v0x86d4928a0_0 .net "addr", 15 0, v0x86d42a6c0_0;  alias, 1 drivers
v0x86d492940_0 .net "clk", 0 0, v0x86d4a0960_0;  alias, 1 drivers
v0x86d4929e0_0 .net "mem_read", 0 0, v0x86d42a8a0_0;  alias, 1 drivers
v0x86d492a80_0 .net "mem_write", 0 0, v0x86d42ab20_0;  alias, 1 drivers
v0x86d492b20 .array "ram", 255 0, 15 0;
v0x86d492bc0_0 .net "read_data", 15 0, L_0x86cc89b80;  alias, 1 drivers
v0x86d492c60_0 .net "write_data", 15 0, v0x86d42b0c0_0;  alias, 1 drivers
E_0x86d487d80 .event posedge, v0x86d42a760_0;
L_0x86d4a0f00 .array/port v0x86d492b20, L_0x86d4a0fa0;
L_0x86d47d220 .part v0x86d42a6c0_0, 0, 8;
L_0x86d4a0fa0 .concat [ 8 2 0 0], L_0x86d47d220, L_0x86d0785b0;
L_0x86cc89b80 .functor MUXZ 16, L_0x86d0785f8, L_0x86d4a0f00, v0x86d42a8a0_0, C4<>;
S_0x86d498480 .scope module, "RF" "register_file" 3 559, 3 77 0, S_0x104b48ec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 3 "read_addr1";
    .port_info 4 /INPUT 3 "read_addr2";
    .port_info 5 /INPUT 3 "write_addr";
    .port_info 6 /INPUT 16 "write_data";
    .port_info 7 /OUTPUT 16 "read_data1";
    .port_info 8 /OUTPUT 16 "read_data2";
v0x86d493ca0_0 .array/port v0x86d493ca0, 0;
L_0x86cc98380 .functor BUFZ 16, v0x86d493ca0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x86d493ca0_1 .array/port v0x86d493ca0, 1;
L_0x86cc983f0 .functor BUFZ 16, v0x86d493ca0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x86d493ca0_2 .array/port v0x86d493ca0, 2;
L_0x86cc98460 .functor BUFZ 16, v0x86d493ca0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x86d493ca0_3 .array/port v0x86d493ca0, 3;
L_0x86cc984d0 .functor BUFZ 16, v0x86d493ca0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x86d493ca0_4 .array/port v0x86d493ca0, 4;
L_0x86cc98540 .functor BUFZ 16, v0x86d493ca0_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x86d493ca0_5 .array/port v0x86d493ca0, 5;
L_0x86cc985b0 .functor BUFZ 16, v0x86d493ca0_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x86d493ca0_6 .array/port v0x86d493ca0, 6;
L_0x86cc98620 .functor BUFZ 16, v0x86d493ca0_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x86d493ca0_7 .array/port v0x86d493ca0, 7;
L_0x86cc98690 .functor BUFZ 16, v0x86d493ca0_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x86cc39b20 .functor AND 1, v0x86d492440_0, L_0x86cc8ca00, C4<1>, C4<1>;
L_0x86cc39b90 .functor AND 1, v0x86d492440_0, L_0x86cc8caa0, C4<1>, C4<1>;
v0x86d492d00_0 .net *"_ivl_24", 0 0, L_0x86cc8ca00;  1 drivers
v0x86d492da0_0 .net *"_ivl_27", 0 0, L_0x86cc39b20;  1 drivers
v0x86d492e40_0 .net *"_ivl_28", 15 0, L_0x86d4a0c80;  1 drivers
v0x86d492ee0_0 .net *"_ivl_30", 4 0, L_0x86d4a0d20;  1 drivers
L_0x86d078058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x86d492f80_0 .net *"_ivl_33", 1 0, L_0x86d078058;  1 drivers
v0x86d493020_0 .net *"_ivl_36", 0 0, L_0x86cc8caa0;  1 drivers
v0x86d4930c0_0 .net *"_ivl_39", 0 0, L_0x86cc39b90;  1 drivers
v0x86d493160_0 .net *"_ivl_40", 15 0, L_0x86d4a0dc0;  1 drivers
v0x86d493200_0 .net *"_ivl_42", 4 0, L_0x86d4a0e60;  1 drivers
L_0x86d0780a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x86d4932a0_0 .net *"_ivl_45", 1 0, L_0x86d0780a0;  1 drivers
v0x86d493340_0 .net "clk", 0 0, v0x86d4a0960_0;  alias, 1 drivers
v0x86d4933e0_0 .var/i "i", 31 0;
v0x86d493480_0 .net "r0", 15 0, L_0x86cc98380;  1 drivers
v0x86d493520_0 .net "r1", 15 0, L_0x86cc983f0;  1 drivers
v0x86d4935c0_0 .net "r2", 15 0, L_0x86cc98460;  1 drivers
v0x86d493660_0 .net "r3", 15 0, L_0x86cc984d0;  1 drivers
v0x86d493700_0 .net "r4", 15 0, L_0x86cc98540;  1 drivers
v0x86d4937a0_0 .net "r5", 15 0, L_0x86cc985b0;  1 drivers
v0x86d493840_0 .net "r6", 15 0, L_0x86cc98620;  1 drivers
v0x86d4938e0_0 .net "r7", 15 0, L_0x86cc98690;  1 drivers
v0x86d493980_0 .net "read_addr1", 2 0, L_0x86d47cbe0;  alias, 1 drivers
v0x86d493a20_0 .net "read_addr2", 2 0, L_0x86d47cc80;  alias, 1 drivers
v0x86d493ac0_0 .net "read_data1", 15 0, L_0x86cc89540;  alias, 1 drivers
v0x86d493b60_0 .net "read_data2", 15 0, L_0x86cc895e0;  alias, 1 drivers
v0x86d493c00_0 .net "reg_write", 0 0, v0x86d492440_0;  alias, 1 drivers
v0x86d493ca0 .array "regs", 7 0, 15 0;
v0x86d493d40_0 .net "reset", 0 0, v0x86d4a0aa0_0;  alias, 1 drivers
v0x86d493de0_0 .net "write_addr", 2 0, v0x86d492300_0;  alias, 1 drivers
v0x86d493e80_0 .net "write_data", 15 0, L_0x86cc894a0;  alias, 1 drivers
L_0x86cc8ca00 .cmp/eq 3, v0x86d492300_0, L_0x86d47cbe0;
L_0x86d4a0c80 .array/port v0x86d493ca0, L_0x86d4a0d20;
L_0x86d4a0d20 .concat [ 3 2 0 0], L_0x86d47cbe0, L_0x86d078058;
L_0x86cc89540 .functor MUXZ 16, L_0x86d4a0c80, L_0x86cc894a0, L_0x86cc39b20, C4<>;
L_0x86cc8caa0 .cmp/eq 3, v0x86d492300_0, L_0x86d47cc80;
L_0x86d4a0dc0 .array/port v0x86d493ca0, L_0x86d4a0e60;
L_0x86d4a0e60 .concat [ 3 2 0 0], L_0x86d47cc80, L_0x86d0780a0;
L_0x86cc895e0 .functor MUXZ 16, L_0x86d4a0dc0, L_0x86cc894a0, L_0x86cc39b90, C4<>;
    .scope S_0x104b49e60;
T_0 ;
    %wait E_0x86d487cc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x86d42a440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x86d42a1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x86d42a300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x86d42a260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x86d429fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x86d42a120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x86d42a080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x86d42a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x86d42a580_0, 0, 1;
    %load/vec4 v0x86d42a3a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a580_0, 0, 1;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a580_0, 0, 1;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a580_0, 0, 1;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a580_0, 0, 1;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a580_0, 0, 1;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a580_0, 0, 1;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a4e0_0, 0, 1;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a4e0_0, 0, 1;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a4e0_0, 0, 1;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a080_0, 0, 1;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a080_0, 0, 1;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a4e0_0, 0, 1;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a080_0, 0, 1;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d429fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a080_0, 0, 1;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d429fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a080_0, 0, 1;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d429fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a080_0, 0, 1;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d429fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d42a080_0, 0, 1;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x86d498480;
T_1 ;
    %wait E_0x86d487d00;
    %load/vec4 v0x86d493d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x86d4933e0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x86d4933e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x86d4933e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x86d493ca0, 0, 4;
    %load/vec4 v0x86d4933e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x86d4933e0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x86d493c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x86d493e80_0;
    %load/vec4 v0x86d493de0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x86d493ca0, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x104b3f2d0;
T_2 ;
    %wait E_0x86d487d00;
    %load/vec4 v0x86d491540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x86d4914a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x86d491680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x86d491360_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x86d4912c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x86d4914a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x86d491680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x86d491360_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x86d491720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x86d491400_0;
    %assign/vec4 v0x86d4914a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x86d491680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x86d491360_0, 0;
T_2.4 ;
    %load/vec4 v0x86d4917c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x86d4915e0_0;
    %assign/vec4 v0x86d491680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x86d491360_0, 0;
T_2.6 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x104b38dc0;
T_3 ;
    %wait E_0x86d487d00;
    %load/vec4 v0x86d491040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x86d490d20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x86d490e60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x86d491180_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x86d4901e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x86d490320_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x86d4906e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x86d490fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x86d490960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x86d490be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x86d490aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x86d490460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x86d490820_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x86d4905a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x86d490d20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x86d490e60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x86d491180_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x86d4901e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x86d490320_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x86d4906e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x86d490fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x86d490960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x86d490be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x86d490aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x86d490460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x86d490820_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x86d490c80_0;
    %assign/vec4 v0x86d490d20_0, 0;
    %load/vec4 v0x86d490dc0_0;
    %assign/vec4 v0x86d490e60_0, 0;
    %load/vec4 v0x86d4910e0_0;
    %assign/vec4 v0x86d491180_0, 0;
    %load/vec4 v0x86d490140_0;
    %assign/vec4 v0x86d4901e0_0, 0;
    %load/vec4 v0x86d490280_0;
    %assign/vec4 v0x86d490320_0, 0;
    %load/vec4 v0x86d490640_0;
    %assign/vec4 v0x86d4906e0_0, 0;
    %load/vec4 v0x86d490f00_0;
    %assign/vec4 v0x86d490fa0_0, 0;
    %load/vec4 v0x86d4908c0_0;
    %assign/vec4 v0x86d490960_0, 0;
    %load/vec4 v0x86d490b40_0;
    %assign/vec4 v0x86d490be0_0, 0;
    %load/vec4 v0x86d490a00_0;
    %assign/vec4 v0x86d490aa0_0, 0;
    %load/vec4 v0x86d4903c0_0;
    %assign/vec4 v0x86d490460_0, 0;
    %load/vec4 v0x86d490780_0;
    %assign/vec4 v0x86d490820_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x104b49500;
T_4 ;
    %wait E_0x86d487d40;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x86d42b2a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x86d42b340_0, 0, 2;
    %load/vec4 v0x86d42b200_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x86d42b160_0;
    %load/vec4 v0x86d42b3e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x86d42b2a0_0, 0, 2;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x86d42b5c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.5, 9;
    %load/vec4 v0x86d42b520_0;
    %load/vec4 v0x86d42b3e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.3, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x86d42b2a0_0, 0, 2;
T_4.3 ;
T_4.1 ;
    %load/vec4 v0x86d42b200_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.8, 9;
    %load/vec4 v0x86d42b160_0;
    %load/vec4 v0x86d42b480_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x86d42b340_0, 0, 2;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x86d42b5c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.11, 9;
    %load/vec4 v0x86d42b520_0;
    %load/vec4 v0x86d42b480_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x86d42b340_0, 0, 2;
T_4.9 ;
T_4.7 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x104b48ba0;
T_5 ;
    %wait E_0x86d487c80;
    %load/vec4 v0x86d429ea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x86d429f40_0, 0, 16;
    %jmp T_5.13;
T_5.0 ;
    %load/vec4 v0x86d429d60_0;
    %store/vec4 v0x86d429f40_0, 0, 16;
    %jmp T_5.13;
T_5.1 ;
    %load/vec4 v0x86d429cc0_0;
    %load/vec4 v0x86d429d60_0;
    %sub;
    %store/vec4 v0x86d429f40_0, 0, 16;
    %jmp T_5.13;
T_5.2 ;
    %load/vec4 v0x86d429cc0_0;
    %load/vec4 v0x86d429d60_0;
    %add;
    %store/vec4 v0x86d429f40_0, 0, 16;
    %jmp T_5.13;
T_5.3 ;
    %load/vec4 v0x86d429cc0_0;
    %load/vec4 v0x86d429d60_0;
    %sub;
    %store/vec4 v0x86d429f40_0, 0, 16;
    %jmp T_5.13;
T_5.4 ;
    %load/vec4 v0x86d429e00_0;
    %store/vec4 v0x86d429f40_0, 0, 16;
    %jmp T_5.13;
T_5.5 ;
    %load/vec4 v0x86d429e00_0;
    %store/vec4 v0x86d429f40_0, 0, 16;
    %jmp T_5.13;
T_5.6 ;
    %load/vec4 v0x86d429e00_0;
    %store/vec4 v0x86d429f40_0, 0, 16;
    %jmp T_5.13;
T_5.7 ;
    %load/vec4 v0x86d429cc0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x86d429f40_0, 0, 16;
    %jmp T_5.13;
T_5.8 ;
    %load/vec4 v0x86d429cc0_0;
    %subi 1, 0, 16;
    %store/vec4 v0x86d429f40_0, 0, 16;
    %jmp T_5.13;
T_5.9 ;
    %load/vec4 v0x86d429cc0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x86d429f40_0, 0, 16;
    %jmp T_5.13;
T_5.10 ;
    %load/vec4 v0x86d429cc0_0;
    %load/vec4 v0x86d429d60_0;
    %and;
    %store/vec4 v0x86d429f40_0, 0, 16;
    %jmp T_5.13;
T_5.11 ;
    %load/vec4 v0x86d429cc0_0;
    %load/vec4 v0x86d429d60_0;
    %or;
    %store/vec4 v0x86d429f40_0, 0, 16;
    %jmp T_5.13;
T_5.13 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x104b49b40;
T_6 ;
    %wait E_0x86d487d00;
    %load/vec4 v0x86d42af80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x86d42ac60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x86d42ada0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x86d42a6c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x86d42b0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x86d42aee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x86d42a8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x86d42ab20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x86d42a9e0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x86d42abc0_0;
    %assign/vec4 v0x86d42ac60_0, 0;
    %load/vec4 v0x86d42ad00_0;
    %assign/vec4 v0x86d42ada0_0, 0;
    %load/vec4 v0x86d42a620_0;
    %assign/vec4 v0x86d42a6c0_0, 0;
    %load/vec4 v0x86d42b020_0;
    %assign/vec4 v0x86d42b0c0_0, 0;
    %load/vec4 v0x86d42ae40_0;
    %assign/vec4 v0x86d42aee0_0, 0;
    %load/vec4 v0x86d42a800_0;
    %assign/vec4 v0x86d42a8a0_0, 0;
    %load/vec4 v0x86d42aa80_0;
    %assign/vec4 v0x86d42ab20_0, 0;
    %load/vec4 v0x86d42a940_0;
    %assign/vec4 v0x86d42a9e0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x86d498300;
T_7 ;
    %wait E_0x86d487d80;
    %load/vec4 v0x86d492a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x86d492c60_0;
    %load/vec4 v0x86d4928a0_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x86d492b20, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x86d498000;
T_8 ;
    %wait E_0x86d487d00;
    %load/vec4 v0x86d4924e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x86d4921c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x86d492300_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x86d491d60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x86d491f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x86d492440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x86d492080_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x86d492120_0;
    %assign/vec4 v0x86d4921c0_0, 0;
    %load/vec4 v0x86d492260_0;
    %assign/vec4 v0x86d492300_0, 0;
    %load/vec4 v0x86d491cc0_0;
    %assign/vec4 v0x86d491d60_0, 0;
    %load/vec4 v0x86d491ea0_0;
    %assign/vec4 v0x86d491f40_0, 0;
    %load/vec4 v0x86d4923a0_0;
    %assign/vec4 v0x86d492440_0, 0;
    %load/vec4 v0x86d491fe0_0;
    %assign/vec4 v0x86d492080_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x104b48ec0;
T_9 ;
    %wait E_0x86d487d00;
    %load/vec4 v0x86d4a05a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x86d49c000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x86d493f20_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x86d4a06e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x86d49e260_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x86d49c000_0, 0;
    %load/vec4 v0x86d49e260_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0x86d493f20_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x104b48ec0;
T_10 ;
    %wait E_0x86d487d00;
    %load/vec4 v0x86d4a05a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x86d4a0320_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x86d49e3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x86d49f3e0_0;
    %assign/vec4 v0x86d4a0320_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x86d4a0280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0x86d4a0320_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x86d4a0320_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x86d49fde0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %load/vec4 v0x86d4a0320_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x86d4a0320_0, 0;
T_10.6 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x104b491e0;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0x86d4a0960_0;
    %inv;
    %store/vec4 v0x86d4a0960_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x104b491e0;
T_12 ;
    %vpi_call 2 28 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104b491e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x86d4a0960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86d4a0aa0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x86d4a0a00_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x86d4a0a00_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x86d4a0a00_0;
    %store/vec4a v0x86d491b80, 4, 0;
    %load/vec4 v0x86d4a0a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x86d4a0a00_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %pushi/vec4 8448, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 2, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 8704, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 3, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 4416, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 800, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 25344, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 9984, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 4, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 14080, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 20, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 2880, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 20480, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 18, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 9216, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 8, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 9216, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 8, 0, 16;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 9216, 0, 16;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 7, 0, 16;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 11520, 0, 16;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 20, 0, 16;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 5792, 0, 16;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 16032, 0, 16;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %pushi/vec4 23, 0, 16;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x86d491b80, 4, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x86d4a0aa0_0, 0, 1;
    %delay 800000, 0;
    %vpi_call 2 97 "$display", "R1 = %d", &A<v0x86d493ca0, 1> {0 0 0};
    %vpi_call 2 98 "$display", "R2 = %d", &A<v0x86d493ca0, 2> {0 0 0};
    %vpi_call 2 99 "$display", "R3 = %d", &A<v0x86d493ca0, 3> {0 0 0};
    %vpi_call 2 100 "$display", "R4 = %d", &A<v0x86d493ca0, 4> {0 0 0};
    %vpi_call 2 101 "$display", "R5 = %d", &A<v0x86d493ca0, 5> {0 0 0};
    %vpi_call 2 102 "$display", "R6 = %d", &A<v0x86d493ca0, 6> {0 0 0};
    %vpi_call 2 103 "$display", "R7 = %d", &A<v0x86d493ca0, 7> {0 0 0};
    %vpi_call 2 104 "$display", "RAM[20] = %d", &A<v0x86d492b20, 20> {0 0 0};
    %vpi_call 2 106 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_pipeline_cpu.v";
    "pipeline_cpu.v";
