#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x101854cd0 .scope module, "one_hex_display" "one_hex_display" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "binary";
    .port_info 1 /OUTPUT 7 "hex";
o0xa28844010 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0xa290bc0a0_0 .net "binary", 3 0, o0xa28844010;  0 drivers
v0xa290bc140_0 .var "hex", 6 0;
E_0xa290ccfc0 .event anyedge, v0xa290bc0a0_0;
S_0x101854e50 .scope module, "tb_pipeline_cpu" "tb_pipeline_cpu" 3 3;
 .timescale -9 -12;
P_0x10186b710 .param/l "OP_ADD" 1 3 10, C4<00010>;
P_0x10186b750 .param/l "OP_BGT" 1 3 14, C4<01010>;
P_0x10186b790 .param/l "OP_CMP" 1 3 9, C4<00001>;
P_0x10186b7d0 .param/l "OP_INC" 1 3 15, C4<01100>;
P_0x10186b810 .param/l "OP_JMP" 1 3 16, C4<00111>;
P_0x10186b850 .param/l "OP_LDI" 1 3 11, C4<00100>;
P_0x10186b890 .param/l "OP_LDS" 1 3 12, C4<00101>;
P_0x10186b8d0 .param/l "OP_MOV" 1 3 8, C4<00000>;
P_0x10186b910 .param/l "OP_STS" 1 3 13, C4<00110>;
v0xa290f6ee0_0 .var "clk", 0 0;
v0xa290f6f80_0 .var/i "i", 31 0;
v0xa290f7020_0 .var "reset", 0 0;
S_0x10185bea0 .scope module, "CPU" "pipeline_cpu" 3 18, 4 479 0, S_0x101854e50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_0x101865b10 .functor BUFZ 1, L_0xa290b52d0, C4<0>, C4<0>, C4<0>;
L_0xa290b4d90 .functor AND 1, L_0xa28c406e0, L_0xa28c40780, C4<1>, C4<1>;
L_0xa290b4e00 .functor AND 1, L_0xa290b4af0, L_0xa28c429e0, C4<1>, C4<1>;
L_0xa290b4e70 .functor OR 1, L_0xa290b4d20, L_0xa290b52d0, C4<0>, C4<0>;
L_0xa290b4ee0 .functor OR 1, L_0xa28c58be0, L_0xa28c58c80, C4<0>, C4<0>;
L_0xa290b4f50 .functor OR 1, L_0xa290b4ee0, L_0xa28c58d20, C4<0>, C4<0>;
L_0xa290b4fc0 .functor OR 1, L_0xa290b4f50, L_0xa28c58dc0, C4<0>, C4<0>;
L_0xa290b5030 .functor OR 1, L_0xa290b4fc0, L_0xa28c58e60, C4<0>, C4<0>;
L_0xa290b50a0 .functor OR 1, L_0xa290b5030, L_0xa28c58f00, C4<0>, C4<0>;
L_0xa290b5110 .functor OR 1, L_0xa290b50a0, L_0xa28c58fa0, C4<0>, C4<0>;
L_0xa290b5180 .functor OR 1, L_0xa290b5110, L_0xa28c59040, C4<0>, C4<0>;
L_0xa290b51f0 .functor AND 1, L_0xa28c40b40, L_0xa28c40be0, C4<1>, C4<1>;
L_0xa290b5260 .functor AND 1, v0xa290be9e0_0, L_0xa290f7700, C4<1>, C4<1>;
L_0xa290b52d0 .functor OR 1, v0xa290beda0_0, L_0xa290b5260, C4<0>, C4<0>;
v0xa290f24e0_0 .var "N", 0 0;
v0xa290f2580_0 .var "Z", 0 0;
v0xa290f2620_0 .net *"_ivl_101", 0 0, L_0xa28c42a80;  1 drivers
L_0xa288784d8 .functor BUFT 1, C4<01010>, C4<0>, C4<0>, C4<0>;
v0xa290f26c0_0 .net/2u *"_ivl_102", 4 0, L_0xa288784d8;  1 drivers
v0xa290f2760_0 .net *"_ivl_104", 0 0, L_0xa28c59220;  1 drivers
v0xa290f2800_0 .net *"_ivl_107", 0 0, L_0xa28c40b40;  1 drivers
v0xa290f28a0_0 .net *"_ivl_109", 0 0, L_0xa28c40be0;  1 drivers
v0xa290f2940_0 .net *"_ivl_11", 0 0, L_0xa28c406e0;  1 drivers
v0xa290f29e0_0 .net *"_ivl_111", 0 0, L_0xa290b51f0;  1 drivers
L_0xa28878520 .functor BUFT 1, C4<01011>, C4<0>, C4<0>, C4<0>;
v0xa290f2a80_0 .net/2u *"_ivl_112", 4 0, L_0xa28878520;  1 drivers
v0xa290f2b20_0 .net *"_ivl_114", 0 0, L_0xa28c592c0;  1 drivers
L_0xa28878568 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa290f2bc0_0 .net/2u *"_ivl_116", 0 0, L_0xa28878568;  1 drivers
v0xa290f2c60_0 .net *"_ivl_118", 0 0, L_0xa290f7520;  1 drivers
v0xa290f2d00_0 .net *"_ivl_120", 0 0, L_0xa290f75c0;  1 drivers
v0xa290f2da0_0 .net *"_ivl_122", 0 0, L_0xa290f7660;  1 drivers
v0xa290f2e40_0 .net *"_ivl_127", 0 0, L_0xa290b5260;  1 drivers
v0xa290f2ee0_0 .net *"_ivl_13", 0 0, L_0xa28c40780;  1 drivers
v0xa290f2f80_0 .net *"_ivl_17", 0 0, L_0xa28c429e0;  1 drivers
L_0xa288780e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xa290f3020_0 .net/2u *"_ivl_22", 1 0, L_0xa288780e8;  1 drivers
v0xa290f30c0_0 .net *"_ivl_24", 0 0, L_0xa28c58960;  1 drivers
L_0xa28878130 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xa290f3160_0 .net/2u *"_ivl_26", 1 0, L_0xa28878130;  1 drivers
v0xa290f3200_0 .net *"_ivl_28", 0 0, L_0xa28c58a00;  1 drivers
v0xa290f32a0_0 .net *"_ivl_30", 15 0, L_0xa290f72a0;  1 drivers
L_0xa28878178 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xa290f3340_0 .net/2u *"_ivl_34", 1 0, L_0xa28878178;  1 drivers
v0xa290f33e0_0 .net *"_ivl_36", 0 0, L_0xa28c58aa0;  1 drivers
L_0xa288781c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xa290f3480_0 .net/2u *"_ivl_38", 1 0, L_0xa288781c0;  1 drivers
v0xa290f3520_0 .net *"_ivl_40", 0 0, L_0xa28c58b40;  1 drivers
v0xa290f35c0_0 .net *"_ivl_42", 15 0, L_0xa290f73e0;  1 drivers
L_0xa28878208 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0xa290f3660_0 .net/2u *"_ivl_46", 4 0, L_0xa28878208;  1 drivers
v0xa290f3700_0 .net *"_ivl_48", 0 0, L_0xa28c58be0;  1 drivers
L_0xa28878250 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0xa290f37a0_0 .net/2u *"_ivl_50", 4 0, L_0xa28878250;  1 drivers
v0xa290f3840_0 .net *"_ivl_52", 0 0, L_0xa28c58c80;  1 drivers
v0xa290f38e0_0 .net *"_ivl_55", 0 0, L_0xa290b4ee0;  1 drivers
L_0xa28878298 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0xa290f3980_0 .net/2u *"_ivl_56", 4 0, L_0xa28878298;  1 drivers
v0xa290f3a20_0 .net *"_ivl_58", 0 0, L_0xa28c58d20;  1 drivers
v0xa290f3ac0_0 .net *"_ivl_61", 0 0, L_0xa290b4f50;  1 drivers
L_0xa288782e0 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v0xa290f3b60_0 .net/2u *"_ivl_62", 4 0, L_0xa288782e0;  1 drivers
v0xa290f3c00_0 .net *"_ivl_64", 0 0, L_0xa28c58dc0;  1 drivers
v0xa290f3ca0_0 .net *"_ivl_67", 0 0, L_0xa290b4fc0;  1 drivers
L_0xa28878328 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v0xa290f3d40_0 .net/2u *"_ivl_68", 4 0, L_0xa28878328;  1 drivers
v0xa290f3de0_0 .net *"_ivl_70", 0 0, L_0xa28c58e60;  1 drivers
v0xa290f3e80_0 .net *"_ivl_73", 0 0, L_0xa290b5030;  1 drivers
L_0xa28878370 .functor BUFT 1, C4<01110>, C4<0>, C4<0>, C4<0>;
v0xa290f3f20_0 .net/2u *"_ivl_74", 4 0, L_0xa28878370;  1 drivers
v0xa290f4000_0 .net *"_ivl_76", 0 0, L_0xa28c58f00;  1 drivers
v0xa290f40a0_0 .net *"_ivl_79", 0 0, L_0xa290b50a0;  1 drivers
L_0xa288783b8 .functor BUFT 1, C4<01111>, C4<0>, C4<0>, C4<0>;
v0xa290f4140_0 .net/2u *"_ivl_80", 4 0, L_0xa288783b8;  1 drivers
v0xa290f41e0_0 .net *"_ivl_82", 0 0, L_0xa28c58fa0;  1 drivers
v0xa290f4280_0 .net *"_ivl_85", 0 0, L_0xa290b5110;  1 drivers
L_0xa28878400 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v0xa290f4320_0 .net/2u *"_ivl_86", 4 0, L_0xa28878400;  1 drivers
v0xa290f43c0_0 .net *"_ivl_88", 0 0, L_0xa28c59040;  1 drivers
L_0xa28878448 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0xa290f4460_0 .net/2u *"_ivl_92", 4 0, L_0xa28878448;  1 drivers
v0xa290f4500_0 .net *"_ivl_94", 0 0, L_0xa28c590e0;  1 drivers
L_0xa28878490 .functor BUFT 1, C4<01001>, C4<0>, C4<0>, C4<0>;
v0xa290f45a0_0 .net/2u *"_ivl_96", 4 0, L_0xa28878490;  1 drivers
v0xa290f4640_0 .net *"_ivl_98", 0 0, L_0xa28c59180;  1 drivers
v0xa290f46e0_0 .net "alu_a", 15 0, L_0xa290f7340;  1 drivers
v0xa290f4780_0 .net "alu_b", 15 0, L_0xa290f7480;  1 drivers
v0xa290f4820_0 .net "alu_result", 15 0, v0xa290bc460_0;  1 drivers
v0xa290f48c0_0 .net "branch_condition", 0 0, L_0xa290f7700;  1 drivers
v0xa290f4960_0 .net "branch_taken", 0 0, L_0xa290b52d0;  1 drivers
v0xa290f4a00_0 .net "clk", 0 0, v0xa290f6ee0_0;  1 drivers
v0xa290f4aa0_0 .net "ctrl_branch", 0 0, v0xa290bc500_0;  1 drivers
v0xa290f4b40_0 .net "ctrl_is_two_word", 0 0, v0xa290bc5a0_0;  1 drivers
v0xa290f4be0_0 .net "ctrl_jump", 0 0, v0xa290bc640_0;  1 drivers
v0xa290f4c80_0 .net "ctrl_mem_read", 0 0, v0xa290bc6e0_0;  1 drivers
v0xa290f4d20_0 .net "ctrl_mem_to_reg", 0 0, v0xa290bc780_0;  1 drivers
v0xa290f4dc0_0 .net "ctrl_mem_write", 0 0, v0xa290bc820_0;  1 drivers
v0xa290f4e60_0 .net "ctrl_reg_write", 0 0, v0xa290bc960_0;  1 drivers
v0xa290f4f00_0 .net "ctrl_uses_rd_as_source", 0 0, v0xa290bca00_0;  1 drivers
v0xa290f4fa0_0 .net "ctrl_uses_rs_as_source", 0 0, v0xa290bcaa0_0;  1 drivers
v0xa290f5040_0 .net "ex_mem_alu_result", 15 0, v0xa290bcbe0_0;  1 drivers
v0xa290f50e0_0 .net "ex_mem_mem_read", 0 0, v0xa290bcdc0_0;  1 drivers
v0xa290f5180_0 .net "ex_mem_mem_to_reg", 0 0, v0xa290bcf00_0;  1 drivers
v0xa290f5220_0 .net "ex_mem_mem_write", 0 0, v0xa290bd040_0;  1 drivers
v0xa290f52c0_0 .net "ex_mem_opcode", 4 0, v0xa290bd180_0;  1 drivers
v0xa290f5360_0 .net "ex_mem_rd", 2 0, v0xa290bd2c0_0;  1 drivers
v0xa290f5400_0 .net "ex_mem_reg_write", 0 0, v0xa290bd400_0;  1 drivers
v0xa290f54a0_0 .net "ex_mem_store_data", 15 0, v0xa290bd5e0_0;  1 drivers
v0xa290f5540_0 .net "flush_id_ex", 0 0, L_0xa290b4e70;  1 drivers
v0xa290f55e0_0 .net "flush_if_id", 0 0, L_0x101865b10;  1 drivers
v0xa290f5680_0 .net "forward_a", 1 0, v0xa290bd860_0;  1 drivers
v0xa290f5720_0 .net "forward_b", 1 0, v0xa290bd900_0;  1 drivers
v0xa290f57c0_0 .net "id_ex_a", 15 0, v0xa290be760_0;  1 drivers
v0xa290f5860_0 .net "id_ex_b", 15 0, v0xa290be8a0_0;  1 drivers
v0xa290f5900_0 .net "id_ex_branch", 0 0, v0xa290be9e0_0;  1 drivers
v0xa290f59a0_0 .net "id_ex_imm", 15 0, v0xa290bec60_0;  1 drivers
v0xa290f5a40_0 .net "id_ex_jump", 0 0, v0xa290beda0_0;  1 drivers
v0xa290f5ae0_0 .net "id_ex_mem_read", 0 0, v0xa290beee0_0;  1 drivers
v0xa290f5b80_0 .net "id_ex_mem_to_reg", 0 0, v0xa290bf020_0;  1 drivers
v0xa290f5c20_0 .net "id_ex_mem_write", 0 0, v0xa290bf160_0;  1 drivers
v0xa290f5cc0_0 .net "id_ex_opcode", 4 0, v0xa290bf2a0_0;  1 drivers
v0xa290f5d60_0 .net "id_ex_rd", 2 0, v0xa290bf3e0_0;  1 drivers
v0xa290f5e00_0 .net "id_ex_reg_write", 0 0, v0xa290bf520_0;  1 drivers
v0xa290f5ea0_0 .net "id_ex_rs", 2 0, v0xa290bf700_0;  1 drivers
v0xa290f5f40_0 .net "if_id_has_second_word", 0 0, v0xa290bf8e0_0;  1 drivers
v0xa290f5fe0_0 .net "if_id_instr", 15 0, v0xa290bfa20_0;  1 drivers
v0xa290f6080_0 .net "if_id_opcode", 4 0, L_0xa28c25a40;  1 drivers
v0xa290f6120_0 .net "if_id_rd", 2 0, L_0xa28c25ae0;  1 drivers
v0xa290f61c0_0 .net "if_id_rs", 2 0, L_0xa28c25b80;  1 drivers
v0xa290f6260_0 .net "if_id_second_word", 15 0, v0xa290bfc00_0;  1 drivers
v0xa290f6300_0 .net "instr_from_imem", 15 0, L_0x101854fd0;  1 drivers
v0xa290f63a0_0 .net "load_use_stall", 0 0, L_0xa290b4cb0;  1 drivers
v0xa290f6440_0 .net "mem_wb_alu_result", 15 0, v0xa290f0320_0;  1 drivers
v0xa290f64e0_0 .net "mem_wb_mem_data", 15 0, v0xa290f0500_0;  1 drivers
v0xa290f6580_0 .net "mem_wb_mem_to_reg", 0 0, v0xa290f0640_0;  1 drivers
v0xa290f6620_0 .net "mem_wb_opcode", 4 0, v0xa290f0780_0;  1 drivers
v0xa290f66c0_0 .net "mem_wb_rd", 2 0, v0xa290f08c0_0;  1 drivers
v0xa290f6760_0 .net "mem_wb_reg_write", 0 0, v0xa290f0a00_0;  1 drivers
v0xa290f6800_0 .net "need_second_word_stall", 0 0, L_0xa290b4af0;  1 drivers
v0xa290f68a0_0 .var "pc", 15 0;
v0xa290f6940_0 .net "ram_read_data", 15 0, L_0xa290f77a0;  1 drivers
v0xa290f69e0_0 .net "reg_a", 15 0, L_0xa290f7160;  1 drivers
v0xa290f6a80_0 .net "reg_b", 15 0, L_0xa290f7200;  1 drivers
v0xa290f6b20_0 .net "reset", 0 0, v0xa290f7020_0;  1 drivers
v0xa290f6bc0_0 .net "stall", 0 0, L_0xa290b4d20;  1 drivers
v0xa290f6c60_0 .net "updates_flags", 0 0, L_0xa290b5180;  1 drivers
v0xa290f6d00_0 .net "wb_data", 15 0, L_0xa290f70c0;  1 drivers
v0xa290f6da0_0 .net "write_first_word", 0 0, L_0xa290b4d90;  1 drivers
v0xa290f6e40_0 .net "write_second_word", 0 0, L_0xa290b4e00;  1 drivers
L_0xa28c25a40 .part v0xa290bfa20_0, 11, 5;
L_0xa28c25ae0 .part v0xa290bfa20_0, 8, 3;
L_0xa28c25b80 .part v0xa290bfa20_0, 5, 3;
L_0xa290f70c0 .functor MUXZ 16, v0xa290f0320_0, v0xa290f0500_0, v0xa290f0640_0, C4<>;
L_0xa28c406e0 .reduce/nor L_0xa290b4d20;
L_0xa28c40780 .reduce/nor L_0xa290b52d0;
L_0xa28c429e0 .reduce/nor L_0xa290b52d0;
L_0xa28c58960 .cmp/eq 2, v0xa290bd860_0, L_0xa288780e8;
L_0xa28c58a00 .cmp/eq 2, v0xa290bd860_0, L_0xa28878130;
L_0xa290f72a0 .functor MUXZ 16, v0xa290be760_0, L_0xa290f70c0, L_0xa28c58a00, C4<>;
L_0xa290f7340 .functor MUXZ 16, L_0xa290f72a0, v0xa290bcbe0_0, L_0xa28c58960, C4<>;
L_0xa28c58aa0 .cmp/eq 2, v0xa290bd900_0, L_0xa28878178;
L_0xa28c58b40 .cmp/eq 2, v0xa290bd900_0, L_0xa288781c0;
L_0xa290f73e0 .functor MUXZ 16, v0xa290be8a0_0, L_0xa290f70c0, L_0xa28c58b40, C4<>;
L_0xa290f7480 .functor MUXZ 16, L_0xa290f73e0, v0xa290bcbe0_0, L_0xa28c58aa0, C4<>;
L_0xa28c58be0 .cmp/eq 5, v0xa290bf2a0_0, L_0xa28878208;
L_0xa28c58c80 .cmp/eq 5, v0xa290bf2a0_0, L_0xa28878250;
L_0xa28c58d20 .cmp/eq 5, v0xa290bf2a0_0, L_0xa28878298;
L_0xa28c58dc0 .cmp/eq 5, v0xa290bf2a0_0, L_0xa288782e0;
L_0xa28c58e60 .cmp/eq 5, v0xa290bf2a0_0, L_0xa28878328;
L_0xa28c58f00 .cmp/eq 5, v0xa290bf2a0_0, L_0xa28878370;
L_0xa28c58fa0 .cmp/eq 5, v0xa290bf2a0_0, L_0xa288783b8;
L_0xa28c59040 .cmp/eq 5, v0xa290bf2a0_0, L_0xa28878400;
L_0xa28c590e0 .cmp/eq 5, v0xa290bf2a0_0, L_0xa28878448;
L_0xa28c59180 .cmp/eq 5, v0xa290bf2a0_0, L_0xa28878490;
L_0xa28c42a80 .reduce/nor v0xa290f2580_0;
L_0xa28c59220 .cmp/eq 5, v0xa290bf2a0_0, L_0xa288784d8;
L_0xa28c40b40 .reduce/nor v0xa290f2580_0;
L_0xa28c40be0 .reduce/nor v0xa290f24e0_0;
L_0xa28c592c0 .cmp/eq 5, v0xa290bf2a0_0, L_0xa28878520;
L_0xa290f7520 .functor MUXZ 1, L_0xa28878568, v0xa290f24e0_0, L_0xa28c592c0, C4<>;
L_0xa290f75c0 .functor MUXZ 1, L_0xa290f7520, L_0xa290b51f0, L_0xa28c59220, C4<>;
L_0xa290f7660 .functor MUXZ 1, L_0xa290f75c0, L_0xa28c42a80, L_0xa28c59180, C4<>;
L_0xa290f7700 .functor MUXZ 1, L_0xa290f7660, v0xa290f2580_0, L_0xa28c590e0, C4<>;
S_0x10185c020 .scope module, "ALU" "alu" 4 676, 4 212 0, S_0x10185bea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
    .port_info 3 /INPUT 16 "imm";
    .port_info 4 /OUTPUT 16 "result";
v0xa290bc1e0_0 .net "a", 15 0, L_0xa290f7340;  alias, 1 drivers
v0xa290bc280_0 .net "b", 15 0, L_0xa290f7480;  alias, 1 drivers
v0xa290bc320_0 .net "imm", 15 0, v0xa290bec60_0;  alias, 1 drivers
v0xa290bc3c0_0 .net "opcode", 4 0, v0xa290bf2a0_0;  alias, 1 drivers
v0xa290bc460_0 .var "result", 15 0;
E_0xa290cd000 .event anyedge, v0xa290bc3c0_0, v0xa290bc280_0, v0xa290bc1e0_0, v0xa290bc320_0;
S_0x10185aaa0 .scope module, "CU" "control_unit" 4 518, 4 135 0, S_0x10185bea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /OUTPUT 1 "reg_write";
    .port_info 2 /OUTPUT 1 "mem_read";
    .port_info 3 /OUTPUT 1 "mem_write";
    .port_info 4 /OUTPUT 1 "mem_to_reg";
    .port_info 5 /OUTPUT 1 "branch";
    .port_info 6 /OUTPUT 1 "jump";
    .port_info 7 /OUTPUT 1 "is_two_word";
    .port_info 8 /OUTPUT 1 "uses_rd_as_source";
    .port_info 9 /OUTPUT 1 "uses_rs_as_source";
v0xa290bc500_0 .var "branch", 0 0;
v0xa290bc5a0_0 .var "is_two_word", 0 0;
v0xa290bc640_0 .var "jump", 0 0;
v0xa290bc6e0_0 .var "mem_read", 0 0;
v0xa290bc780_0 .var "mem_to_reg", 0 0;
v0xa290bc820_0 .var "mem_write", 0 0;
v0xa290bc8c0_0 .net "opcode", 4 0, L_0xa28c25a40;  alias, 1 drivers
v0xa290bc960_0 .var "reg_write", 0 0;
v0xa290bca00_0 .var "uses_rd_as_source", 0 0;
v0xa290bcaa0_0 .var "uses_rs_as_source", 0 0;
E_0xa290cd040 .event anyedge, v0xa290bc8c0_0;
S_0x10185ac20 .scope module, "EX_MEM" "ex_mem_pipeline" 4 717, 4 400 0, S_0x10185bea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "opcode_in";
    .port_info 3 /INPUT 3 "rd_in";
    .port_info 4 /INPUT 16 "alu_result_in";
    .port_info 5 /INPUT 16 "store_data_in";
    .port_info 6 /INPUT 1 "reg_write_in";
    .port_info 7 /INPUT 1 "mem_read_in";
    .port_info 8 /INPUT 1 "mem_write_in";
    .port_info 9 /INPUT 1 "mem_to_reg_in";
    .port_info 10 /OUTPUT 5 "opcode_out";
    .port_info 11 /OUTPUT 3 "rd_out";
    .port_info 12 /OUTPUT 16 "alu_result_out";
    .port_info 13 /OUTPUT 16 "store_data_out";
    .port_info 14 /OUTPUT 1 "reg_write_out";
    .port_info 15 /OUTPUT 1 "mem_read_out";
    .port_info 16 /OUTPUT 1 "mem_write_out";
    .port_info 17 /OUTPUT 1 "mem_to_reg_out";
v0xa290bcb40_0 .net "alu_result_in", 15 0, v0xa290bc460_0;  alias, 1 drivers
v0xa290bcbe0_0 .var "alu_result_out", 15 0;
v0xa290bcc80_0 .net "clk", 0 0, v0xa290f6ee0_0;  alias, 1 drivers
v0xa290bcd20_0 .net "mem_read_in", 0 0, v0xa290beee0_0;  alias, 1 drivers
v0xa290bcdc0_0 .var "mem_read_out", 0 0;
v0xa290bce60_0 .net "mem_to_reg_in", 0 0, v0xa290bf020_0;  alias, 1 drivers
v0xa290bcf00_0 .var "mem_to_reg_out", 0 0;
v0xa290bcfa0_0 .net "mem_write_in", 0 0, v0xa290bf160_0;  alias, 1 drivers
v0xa290bd040_0 .var "mem_write_out", 0 0;
v0xa290bd0e0_0 .net "opcode_in", 4 0, v0xa290bf2a0_0;  alias, 1 drivers
v0xa290bd180_0 .var "opcode_out", 4 0;
v0xa290bd220_0 .net "rd_in", 2 0, v0xa290bf3e0_0;  alias, 1 drivers
v0xa290bd2c0_0 .var "rd_out", 2 0;
v0xa290bd360_0 .net "reg_write_in", 0 0, v0xa290bf520_0;  alias, 1 drivers
v0xa290bd400_0 .var "reg_write_out", 0 0;
v0xa290bd4a0_0 .net "reset", 0 0, v0xa290f7020_0;  alias, 1 drivers
v0xa290bd540_0 .net "store_data_in", 15 0, L_0xa290f7340;  alias, 1 drivers
v0xa290bd5e0_0 .var "store_data_out", 15 0;
E_0xa290cd080 .event posedge, v0xa290bd4a0_0, v0xa290bcc80_0;
S_0x10185ed70 .scope module, "FU" "forwarding_unit" 4 655, 4 262 0, S_0x10185bea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ex_mem_reg_write";
    .port_info 1 /INPUT 3 "ex_mem_rd";
    .port_info 2 /INPUT 1 "mem_wb_reg_write";
    .port_info 3 /INPUT 3 "mem_wb_rd";
    .port_info 4 /INPUT 3 "id_ex_rd_src";
    .port_info 5 /INPUT 3 "id_ex_rs";
    .port_info 6 /OUTPUT 2 "forward_a";
    .port_info 7 /OUTPUT 2 "forward_b";
v0xa290bd720_0 .net "ex_mem_rd", 2 0, v0xa290bd2c0_0;  alias, 1 drivers
v0xa290bd7c0_0 .net "ex_mem_reg_write", 0 0, v0xa290bd400_0;  alias, 1 drivers
v0xa290bd860_0 .var "forward_a", 1 0;
v0xa290bd900_0 .var "forward_b", 1 0;
v0xa290bd9a0_0 .net "id_ex_rd_src", 2 0, v0xa290bf3e0_0;  alias, 1 drivers
v0xa290bda40_0 .net "id_ex_rs", 2 0, v0xa290bf700_0;  alias, 1 drivers
v0xa290bdae0_0 .net "mem_wb_rd", 2 0, v0xa290f08c0_0;  alias, 1 drivers
v0xa290bdb80_0 .net "mem_wb_reg_write", 0 0, v0xa290f0a00_0;  alias, 1 drivers
E_0xa290cd0c0/0 .event anyedge, v0xa290bd400_0, v0xa290bd2c0_0, v0xa290bd220_0, v0xa290bdb80_0;
E_0xa290cd0c0/1 .event anyedge, v0xa290bdae0_0, v0xa290bda40_0;
E_0xa290cd0c0 .event/or E_0xa290cd0c0/0, E_0xa290cd0c0/1;
S_0x10185eef0 .scope module, "HU" "hazard_unit" 4 583, 4 239 0, S_0x10185bea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "is_two_word";
    .port_info 1 /INPUT 1 "has_second_word";
    .port_info 2 /INPUT 1 "id_ex_mem_read";
    .port_info 3 /INPUT 3 "id_ex_rd";
    .port_info 4 /INPUT 3 "if_id_rd";
    .port_info 5 /INPUT 3 "if_id_rs";
    .port_info 6 /INPUT 1 "uses_rd_as_source";
    .port_info 7 /INPUT 1 "uses_rs_as_source";
    .port_info 8 /OUTPUT 1 "need_second_word_stall";
    .port_info 9 /OUTPUT 1 "load_use_stall";
    .port_info 10 /OUTPUT 1 "stall";
L_0xa290b4af0 .functor AND 1, v0xa290bc5a0_0, L_0xa28c42d00, C4<1>, C4<1>;
L_0xa290b4b60 .functor AND 1, v0xa290bca00_0, L_0xa28c58820, C4<1>, C4<1>;
L_0xa290b4bd0 .functor AND 1, v0xa290bcaa0_0, L_0xa28c588c0, C4<1>, C4<1>;
L_0xa290b4c40 .functor OR 1, L_0xa290b4b60, L_0xa290b4bd0, C4<0>, C4<0>;
L_0xa290b4cb0 .functor AND 1, v0xa290beee0_0, L_0xa290b4c40, C4<1>, C4<1>;
L_0xa290b4d20 .functor OR 1, L_0xa290b4af0, L_0xa290b4cb0, C4<0>, C4<0>;
v0xa290bdc20_0 .net *"_ivl_1", 0 0, L_0xa28c42d00;  1 drivers
v0xa290bdcc0_0 .net *"_ivl_11", 0 0, L_0xa290b4bd0;  1 drivers
v0xa290bdd60_0 .net *"_ivl_13", 0 0, L_0xa290b4c40;  1 drivers
v0xa290bde00_0 .net *"_ivl_4", 0 0, L_0xa28c58820;  1 drivers
v0xa290bdea0_0 .net *"_ivl_7", 0 0, L_0xa290b4b60;  1 drivers
v0xa290bdf40_0 .net *"_ivl_8", 0 0, L_0xa28c588c0;  1 drivers
v0xa290bdfe0_0 .net "has_second_word", 0 0, v0xa290bf8e0_0;  alias, 1 drivers
v0xa290be080_0 .net "id_ex_mem_read", 0 0, v0xa290beee0_0;  alias, 1 drivers
v0xa290be120_0 .net "id_ex_rd", 2 0, v0xa290bf3e0_0;  alias, 1 drivers
v0xa290be1c0_0 .net "if_id_rd", 2 0, L_0xa28c25ae0;  alias, 1 drivers
v0xa290be260_0 .net "if_id_rs", 2 0, L_0xa28c25b80;  alias, 1 drivers
v0xa290be300_0 .net "is_two_word", 0 0, v0xa290bc5a0_0;  alias, 1 drivers
v0xa290be3a0_0 .net "load_use_stall", 0 0, L_0xa290b4cb0;  alias, 1 drivers
v0xa290be440_0 .net "need_second_word_stall", 0 0, L_0xa290b4af0;  alias, 1 drivers
v0xa290be4e0_0 .net "stall", 0 0, L_0xa290b4d20;  alias, 1 drivers
v0xa290be580_0 .net "uses_rd_as_source", 0 0, v0xa290bca00_0;  alias, 1 drivers
v0xa290be620_0 .net "uses_rs_as_source", 0 0, v0xa290bcaa0_0;  alias, 1 drivers
L_0xa28c42d00 .reduce/nor v0xa290bf8e0_0;
L_0xa28c58820 .cmp/eq 3, v0xa290bf3e0_0, L_0xa28c25ae0;
L_0xa28c588c0 .cmp/eq 3, v0xa290bf3e0_0, L_0xa28c25b80;
S_0x10185f370 .scope module, "ID_EX" "id_ex_pipeline" 4 620, 4 326 0, S_0x10185bea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 5 "opcode_in";
    .port_info 4 /INPUT 3 "rd_in";
    .port_info 5 /INPUT 3 "rs_in";
    .port_info 6 /INPUT 16 "a_in";
    .port_info 7 /INPUT 16 "b_in";
    .port_info 8 /INPUT 16 "imm_in";
    .port_info 9 /INPUT 1 "reg_write_in";
    .port_info 10 /INPUT 1 "mem_read_in";
    .port_info 11 /INPUT 1 "mem_write_in";
    .port_info 12 /INPUT 1 "mem_to_reg_in";
    .port_info 13 /INPUT 1 "branch_in";
    .port_info 14 /INPUT 1 "jump_in";
    .port_info 15 /OUTPUT 5 "opcode_out";
    .port_info 16 /OUTPUT 3 "rd_out";
    .port_info 17 /OUTPUT 3 "rs_out";
    .port_info 18 /OUTPUT 16 "a_out";
    .port_info 19 /OUTPUT 16 "b_out";
    .port_info 20 /OUTPUT 16 "imm_out";
    .port_info 21 /OUTPUT 1 "reg_write_out";
    .port_info 22 /OUTPUT 1 "mem_read_out";
    .port_info 23 /OUTPUT 1 "mem_write_out";
    .port_info 24 /OUTPUT 1 "mem_to_reg_out";
    .port_info 25 /OUTPUT 1 "branch_out";
    .port_info 26 /OUTPUT 1 "jump_out";
v0xa290be6c0_0 .net "a_in", 15 0, L_0xa290f7160;  alias, 1 drivers
v0xa290be760_0 .var "a_out", 15 0;
v0xa290be800_0 .net "b_in", 15 0, L_0xa290f7200;  alias, 1 drivers
v0xa290be8a0_0 .var "b_out", 15 0;
v0xa290be940_0 .net "branch_in", 0 0, v0xa290bc500_0;  alias, 1 drivers
v0xa290be9e0_0 .var "branch_out", 0 0;
v0xa290bea80_0 .net "clk", 0 0, v0xa290f6ee0_0;  alias, 1 drivers
v0xa290beb20_0 .net "flush", 0 0, L_0xa290b4e70;  alias, 1 drivers
v0xa290bebc0_0 .net "imm_in", 15 0, v0xa290bfc00_0;  alias, 1 drivers
v0xa290bec60_0 .var "imm_out", 15 0;
v0xa290bed00_0 .net "jump_in", 0 0, v0xa290bc640_0;  alias, 1 drivers
v0xa290beda0_0 .var "jump_out", 0 0;
v0xa290bee40_0 .net "mem_read_in", 0 0, v0xa290bc6e0_0;  alias, 1 drivers
v0xa290beee0_0 .var "mem_read_out", 0 0;
v0xa290bef80_0 .net "mem_to_reg_in", 0 0, v0xa290bc780_0;  alias, 1 drivers
v0xa290bf020_0 .var "mem_to_reg_out", 0 0;
v0xa290bf0c0_0 .net "mem_write_in", 0 0, v0xa290bc820_0;  alias, 1 drivers
v0xa290bf160_0 .var "mem_write_out", 0 0;
v0xa290bf200_0 .net "opcode_in", 4 0, L_0xa28c25a40;  alias, 1 drivers
v0xa290bf2a0_0 .var "opcode_out", 4 0;
v0xa290bf340_0 .net "rd_in", 2 0, L_0xa28c25ae0;  alias, 1 drivers
v0xa290bf3e0_0 .var "rd_out", 2 0;
v0xa290bf480_0 .net "reg_write_in", 0 0, v0xa290bc960_0;  alias, 1 drivers
v0xa290bf520_0 .var "reg_write_out", 0 0;
v0xa290bf5c0_0 .net "reset", 0 0, v0xa290f7020_0;  alias, 1 drivers
v0xa290bf660_0 .net "rs_in", 2 0, L_0xa28c25b80;  alias, 1 drivers
v0xa290bf700_0 .var "rs_out", 2 0;
S_0xa290ec000 .scope module, "IF_ID" "if_id_pipeline" 4 605, 4 289 0, S_0x10185bea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "write_first_word";
    .port_info 4 /INPUT 1 "write_second_word";
    .port_info 5 /INPUT 16 "instr_in";
    .port_info 6 /INPUT 16 "second_word_in";
    .port_info 7 /OUTPUT 16 "instr_out";
    .port_info 8 /OUTPUT 16 "second_word_out";
    .port_info 9 /OUTPUT 1 "has_second_word";
v0xa290bf7a0_0 .net "clk", 0 0, v0xa290f6ee0_0;  alias, 1 drivers
v0xa290bf840_0 .net "flush", 0 0, L_0x101865b10;  alias, 1 drivers
v0xa290bf8e0_0 .var "has_second_word", 0 0;
v0xa290bf980_0 .net "instr_in", 15 0, L_0x101854fd0;  alias, 1 drivers
v0xa290bfa20_0 .var "instr_out", 15 0;
v0xa290bfac0_0 .net "reset", 0 0, v0xa290f7020_0;  alias, 1 drivers
v0xa290bfb60_0 .net "second_word_in", 15 0, L_0x101854fd0;  alias, 1 drivers
v0xa290bfc00_0 .var "second_word_out", 15 0;
v0xa290bfca0_0 .net "write_first_word", 0 0, L_0xa290b4d90;  alias, 1 drivers
v0xa290bfd40_0 .net "write_second_word", 0 0, L_0xa290b4e00;  alias, 1 drivers
S_0xa290ec180 .scope module, "IMEM" "instruction_memory" 4 493, 4 49 0, S_0x10185bea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "addr";
    .port_info 1 /OUTPUT 16 "instr";
L_0x101854fd0 .functor BUFZ 16, L_0xa28c58500, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xa290bfde0_0 .net *"_ivl_0", 15 0, L_0xa28c58500;  1 drivers
v0xa290bfe80_0 .net *"_ivl_3", 7 0, L_0xa28c259a0;  1 drivers
v0xa290bff20_0 .net *"_ivl_4", 9 0, L_0xa28c42b20;  1 drivers
L_0xa28878010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xa290f0000_0 .net *"_ivl_7", 1 0, L_0xa28878010;  1 drivers
v0xa290f00a0_0 .net "addr", 15 0, v0xa290f68a0_0;  1 drivers
v0xa290f0140 .array "imem", 255 0, 15 0;
v0xa290f01e0_0 .net "instr", 15 0, L_0x101854fd0;  alias, 1 drivers
L_0xa28c58500 .array/port v0xa290f0140, L_0xa28c42b20;
L_0xa28c259a0 .part v0xa290f68a0_0, 0, 8;
L_0xa28c42b20 .concat [ 8 2 0 0], L_0xa28c259a0, L_0xa28878010;
S_0xa290ec300 .scope module, "MEM_WB" "mem_wb_pipeline" 4 750, 4 444 0, S_0x10185bea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "opcode_in";
    .port_info 3 /INPUT 3 "rd_in";
    .port_info 4 /INPUT 16 "alu_result_in";
    .port_info 5 /INPUT 16 "mem_data_in";
    .port_info 6 /INPUT 1 "reg_write_in";
    .port_info 7 /INPUT 1 "mem_to_reg_in";
    .port_info 8 /OUTPUT 5 "opcode_out";
    .port_info 9 /OUTPUT 3 "rd_out";
    .port_info 10 /OUTPUT 16 "alu_result_out";
    .port_info 11 /OUTPUT 16 "mem_data_out";
    .port_info 12 /OUTPUT 1 "reg_write_out";
    .port_info 13 /OUTPUT 1 "mem_to_reg_out";
v0xa290f0280_0 .net "alu_result_in", 15 0, v0xa290bcbe0_0;  alias, 1 drivers
v0xa290f0320_0 .var "alu_result_out", 15 0;
v0xa290f03c0_0 .net "clk", 0 0, v0xa290f6ee0_0;  alias, 1 drivers
v0xa290f0460_0 .net "mem_data_in", 15 0, L_0xa290f77a0;  alias, 1 drivers
v0xa290f0500_0 .var "mem_data_out", 15 0;
v0xa290f05a0_0 .net "mem_to_reg_in", 0 0, v0xa290bcf00_0;  alias, 1 drivers
v0xa290f0640_0 .var "mem_to_reg_out", 0 0;
v0xa290f06e0_0 .net "opcode_in", 4 0, v0xa290bd180_0;  alias, 1 drivers
v0xa290f0780_0 .var "opcode_out", 4 0;
v0xa290f0820_0 .net "rd_in", 2 0, v0xa290bd2c0_0;  alias, 1 drivers
v0xa290f08c0_0 .var "rd_out", 2 0;
v0xa290f0960_0 .net "reg_write_in", 0 0, v0xa290bd400_0;  alias, 1 drivers
v0xa290f0a00_0 .var "reg_write_out", 0 0;
v0xa290f0aa0_0 .net "reset", 0 0, v0xa290f7020_0;  alias, 1 drivers
S_0xa290ec600 .scope module, "RAM" "data_ram" 4 741, 4 58 0, S_0x10185bea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 16 "addr";
    .port_info 4 /INPUT 16 "write_data";
    .port_info 5 /OUTPUT 16 "read_data";
v0xa290f0b40_0 .net *"_ivl_0", 15 0, L_0xa28c59360;  1 drivers
v0xa290f0be0_0 .net *"_ivl_3", 7 0, L_0xa28c25c20;  1 drivers
v0xa290f0c80_0 .net *"_ivl_4", 9 0, L_0xa28c40c80;  1 drivers
L_0xa288785b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xa290f0d20_0 .net *"_ivl_7", 1 0, L_0xa288785b0;  1 drivers
L_0xa288785f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa290f0dc0_0 .net/2u *"_ivl_8", 15 0, L_0xa288785f8;  1 drivers
v0xa290f0e60_0 .net "addr", 15 0, v0xa290bcbe0_0;  alias, 1 drivers
v0xa290f0f00_0 .net "clk", 0 0, v0xa290f6ee0_0;  alias, 1 drivers
v0xa290f0fa0_0 .net "mem_read", 0 0, v0xa290bcdc0_0;  alias, 1 drivers
v0xa290f1040_0 .net "mem_write", 0 0, v0xa290bd040_0;  alias, 1 drivers
v0xa290f10e0 .array "ram", 255 0, 15 0;
v0xa290f1180_0 .net "read_data", 15 0, L_0xa290f77a0;  alias, 1 drivers
v0xa290f1220_0 .net "write_data", 15 0, v0xa290bd5e0_0;  alias, 1 drivers
E_0xa290cd100 .event posedge, v0xa290bcc80_0;
L_0xa28c59360 .array/port v0xa290f10e0, L_0xa28c40c80;
L_0xa28c25c20 .part v0xa290bcbe0_0, 0, 8;
L_0xa28c40c80 .concat [ 8 2 0 0], L_0xa28c25c20, L_0xa288785b0;
L_0xa290f77a0 .functor MUXZ 16, L_0xa288785f8, L_0xa28c59360, v0xa290bcdc0_0, C4<>;
S_0xa290ec780 .scope module, "RF" "register_file" 4 559, 4 77 0, S_0x10185bea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 3 "read_addr1";
    .port_info 4 /INPUT 3 "read_addr2";
    .port_info 5 /INPUT 3 "write_addr";
    .port_info 6 /INPUT 16 "write_data";
    .port_info 7 /OUTPUT 16 "read_data1";
    .port_info 8 /OUTPUT 16 "read_data2";
v0xa290f2260_0 .array/port v0xa290f2260, 0;
L_0x10186abf0 .functor BUFZ 16, v0xa290f2260_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xa290f2260_1 .array/port v0xa290f2260, 1;
L_0x1018698b0 .functor BUFZ 16, v0xa290f2260_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xa290f2260_2 .array/port v0xa290f2260, 2;
L_0x1018600f0 .functor BUFZ 16, v0xa290f2260_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xa290f2260_3 .array/port v0xa290f2260, 3;
L_0x101860160 .functor BUFZ 16, v0xa290f2260_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xa290f2260_4 .array/port v0xa290f2260, 4;
L_0x101860480 .functor BUFZ 16, v0xa290f2260_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xa290f2260_5 .array/port v0xa290f2260, 5;
L_0x10186b250 .functor BUFZ 16, v0xa290f2260_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xa290f2260_6 .array/port v0xa290f2260, 6;
L_0x10186b090 .functor BUFZ 16, v0xa290f2260_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xa290f2260_7 .array/port v0xa290f2260, 7;
L_0x10186aed0 .functor BUFZ 16, v0xa290f2260_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xa290b4a10 .functor AND 1, v0xa290f0a00_0, L_0xa28c585a0, C4<1>, C4<1>;
L_0xa290b4a80 .functor AND 1, v0xa290f0a00_0, L_0xa28c586e0, C4<1>, C4<1>;
v0xa290f12c0_0 .net *"_ivl_24", 0 0, L_0xa28c585a0;  1 drivers
v0xa290f1360_0 .net *"_ivl_27", 0 0, L_0xa290b4a10;  1 drivers
v0xa290f1400_0 .net *"_ivl_28", 15 0, L_0xa28c58640;  1 drivers
v0xa290f14a0_0 .net *"_ivl_30", 4 0, L_0xa28c42bc0;  1 drivers
L_0xa28878058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xa290f1540_0 .net *"_ivl_33", 1 0, L_0xa28878058;  1 drivers
v0xa290f15e0_0 .net *"_ivl_36", 0 0, L_0xa28c586e0;  1 drivers
v0xa290f1680_0 .net *"_ivl_39", 0 0, L_0xa290b4a80;  1 drivers
v0xa290f1720_0 .net *"_ivl_40", 15 0, L_0xa28c58780;  1 drivers
v0xa290f17c0_0 .net *"_ivl_42", 4 0, L_0xa28c42c60;  1 drivers
L_0xa288780a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xa290f1860_0 .net *"_ivl_45", 1 0, L_0xa288780a0;  1 drivers
v0xa290f1900_0 .net "clk", 0 0, v0xa290f6ee0_0;  alias, 1 drivers
v0xa290f19a0_0 .var/i "i", 31 0;
v0xa290f1a40_0 .net "r0", 15 0, L_0x10186abf0;  1 drivers
v0xa290f1ae0_0 .net "r1", 15 0, L_0x1018698b0;  1 drivers
v0xa290f1b80_0 .net "r2", 15 0, L_0x1018600f0;  1 drivers
v0xa290f1c20_0 .net "r3", 15 0, L_0x101860160;  1 drivers
v0xa290f1cc0_0 .net "r4", 15 0, L_0x101860480;  1 drivers
v0xa290f1d60_0 .net "r5", 15 0, L_0x10186b250;  1 drivers
v0xa290f1e00_0 .net "r6", 15 0, L_0x10186b090;  1 drivers
v0xa290f1ea0_0 .net "r7", 15 0, L_0x10186aed0;  1 drivers
v0xa290f1f40_0 .net "read_addr1", 2 0, L_0xa28c25ae0;  alias, 1 drivers
v0xa290f1fe0_0 .net "read_addr2", 2 0, L_0xa28c25b80;  alias, 1 drivers
v0xa290f2080_0 .net "read_data1", 15 0, L_0xa290f7160;  alias, 1 drivers
v0xa290f2120_0 .net "read_data2", 15 0, L_0xa290f7200;  alias, 1 drivers
v0xa290f21c0_0 .net "reg_write", 0 0, v0xa290f0a00_0;  alias, 1 drivers
v0xa290f2260 .array "regs", 7 0, 15 0;
v0xa290f2300_0 .net "reset", 0 0, v0xa290f7020_0;  alias, 1 drivers
v0xa290f23a0_0 .net "write_addr", 2 0, v0xa290f08c0_0;  alias, 1 drivers
v0xa290f2440_0 .net "write_data", 15 0, L_0xa290f70c0;  alias, 1 drivers
L_0xa28c585a0 .cmp/eq 3, v0xa290f08c0_0, L_0xa28c25ae0;
L_0xa28c58640 .array/port v0xa290f2260, L_0xa28c42bc0;
L_0xa28c42bc0 .concat [ 3 2 0 0], L_0xa28c25ae0, L_0xa28878058;
L_0xa290f7160 .functor MUXZ 16, L_0xa28c58640, L_0xa290f70c0, L_0xa290b4a10, C4<>;
L_0xa28c586e0 .cmp/eq 3, v0xa290f08c0_0, L_0xa28c25b80;
L_0xa28c58780 .array/port v0xa290f2260, L_0xa28c42c60;
L_0xa28c42c60 .concat [ 3 2 0 0], L_0xa28c25b80, L_0xa288780a0;
L_0xa290f7200 .functor MUXZ 16, L_0xa28c58780, L_0xa290f70c0, L_0xa290b4a80, C4<>;
    .scope S_0x101854cd0;
T_0 ;
    %wait E_0xa290ccfc0;
    %load/vec4 v0xa290bc0a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0xa290bc140_0, 0, 7;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0xa290bc140_0, 0, 7;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0xa290bc140_0, 0, 7;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0xa290bc140_0, 0, 7;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0xa290bc140_0, 0, 7;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0xa290bc140_0, 0, 7;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0xa290bc140_0, 0, 7;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0xa290bc140_0, 0, 7;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0xa290bc140_0, 0, 7;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0xa290bc140_0, 0, 7;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x10185aaa0;
T_1 ;
    %wait E_0xa290cd040;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa290bc960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa290bc6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa290bc820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa290bc780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa290bc500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa290bc640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa290bc5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa290bca00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa290bcaa0_0, 0, 1;
    %load/vec4 v0xa290bc8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %jmp T_1.17;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bcaa0_0, 0, 1;
    %jmp T_1.17;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bca00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bcaa0_0, 0, 1;
    %jmp T_1.17;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bca00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bcaa0_0, 0, 1;
    %jmp T_1.17;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bca00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bcaa0_0, 0, 1;
    %jmp T_1.17;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bca00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bcaa0_0, 0, 1;
    %jmp T_1.17;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bca00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bcaa0_0, 0, 1;
    %jmp T_1.17;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bca00_0, 0, 1;
    %jmp T_1.17;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bca00_0, 0, 1;
    %jmp T_1.17;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bca00_0, 0, 1;
    %jmp T_1.17;
T_1.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc5a0_0, 0, 1;
    %jmp T_1.17;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc5a0_0, 0, 1;
    %jmp T_1.17;
T_1.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bca00_0, 0, 1;
    %jmp T_1.17;
T_1.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc5a0_0, 0, 1;
    %jmp T_1.17;
T_1.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc5a0_0, 0, 1;
    %jmp T_1.17;
T_1.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc5a0_0, 0, 1;
    %jmp T_1.17;
T_1.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc5a0_0, 0, 1;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290bc5a0_0, 0, 1;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0xa290ec780;
T_2 ;
    %wait E_0xa290cd080;
    %load/vec4 v0xa290f2300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa290f19a0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0xa290f19a0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0xa290f19a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa290f2260, 0, 4;
    %load/vec4 v0xa290f19a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa290f19a0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xa290f21c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0xa290f2440_0;
    %load/vec4 v0xa290f23a0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa290f2260, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xa290ec000;
T_3 ;
    %wait E_0xa290cd080;
    %load/vec4 v0xa290bfac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa290bfa20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa290bfc00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa290bf8e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xa290bf840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa290bfa20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa290bfc00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa290bf8e0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0xa290bfca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0xa290bf980_0;
    %assign/vec4 v0xa290bfa20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa290bfc00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa290bf8e0_0, 0;
T_3.4 ;
    %load/vec4 v0xa290bfd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0xa290bfb60_0;
    %assign/vec4 v0xa290bfc00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa290bf8e0_0, 0;
T_3.6 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x10185f370;
T_4 ;
    %wait E_0xa290cd080;
    %load/vec4 v0xa290bf5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xa290bf2a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa290bf3e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa290bf700_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa290be760_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa290be8a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa290bec60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa290bf520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa290beee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa290bf160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa290bf020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa290be9e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa290beda0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xa290beb20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xa290bf2a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa290bf3e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa290bf700_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa290be760_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa290be8a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa290bec60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa290bf520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa290beee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa290bf160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa290bf020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa290be9e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa290beda0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0xa290bf200_0;
    %assign/vec4 v0xa290bf2a0_0, 0;
    %load/vec4 v0xa290bf340_0;
    %assign/vec4 v0xa290bf3e0_0, 0;
    %load/vec4 v0xa290bf660_0;
    %assign/vec4 v0xa290bf700_0, 0;
    %load/vec4 v0xa290be6c0_0;
    %assign/vec4 v0xa290be760_0, 0;
    %load/vec4 v0xa290be800_0;
    %assign/vec4 v0xa290be8a0_0, 0;
    %load/vec4 v0xa290bebc0_0;
    %assign/vec4 v0xa290bec60_0, 0;
    %load/vec4 v0xa290bf480_0;
    %assign/vec4 v0xa290bf520_0, 0;
    %load/vec4 v0xa290bee40_0;
    %assign/vec4 v0xa290beee0_0, 0;
    %load/vec4 v0xa290bf0c0_0;
    %assign/vec4 v0xa290bf160_0, 0;
    %load/vec4 v0xa290bef80_0;
    %assign/vec4 v0xa290bf020_0, 0;
    %load/vec4 v0xa290be940_0;
    %assign/vec4 v0xa290be9e0_0, 0;
    %load/vec4 v0xa290bed00_0;
    %assign/vec4 v0xa290beda0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x10185ed70;
T_5 ;
    %wait E_0xa290cd0c0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xa290bd860_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xa290bd900_0, 0, 2;
    %load/vec4 v0xa290bd7c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0xa290bd720_0;
    %load/vec4 v0xa290bd9a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xa290bd860_0, 0, 2;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xa290bdb80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.5, 9;
    %load/vec4 v0xa290bdae0_0;
    %load/vec4 v0xa290bd9a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.3, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xa290bd860_0, 0, 2;
T_5.3 ;
T_5.1 ;
    %load/vec4 v0xa290bd7c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.8, 9;
    %load/vec4 v0xa290bd720_0;
    %load/vec4 v0xa290bda40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xa290bd900_0, 0, 2;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0xa290bdb80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.11, 9;
    %load/vec4 v0xa290bdae0_0;
    %load/vec4 v0xa290bda40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xa290bd900_0, 0, 2;
T_5.9 ;
T_5.7 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x10185c020;
T_6 ;
    %wait E_0xa290cd000;
    %load/vec4 v0xa290bc3c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa290bc460_0, 0, 16;
    %jmp T_6.13;
T_6.0 ;
    %load/vec4 v0xa290bc280_0;
    %store/vec4 v0xa290bc460_0, 0, 16;
    %jmp T_6.13;
T_6.1 ;
    %load/vec4 v0xa290bc1e0_0;
    %load/vec4 v0xa290bc280_0;
    %sub;
    %store/vec4 v0xa290bc460_0, 0, 16;
    %jmp T_6.13;
T_6.2 ;
    %load/vec4 v0xa290bc1e0_0;
    %load/vec4 v0xa290bc280_0;
    %add;
    %store/vec4 v0xa290bc460_0, 0, 16;
    %jmp T_6.13;
T_6.3 ;
    %load/vec4 v0xa290bc1e0_0;
    %load/vec4 v0xa290bc280_0;
    %sub;
    %store/vec4 v0xa290bc460_0, 0, 16;
    %jmp T_6.13;
T_6.4 ;
    %load/vec4 v0xa290bc320_0;
    %store/vec4 v0xa290bc460_0, 0, 16;
    %jmp T_6.13;
T_6.5 ;
    %load/vec4 v0xa290bc320_0;
    %store/vec4 v0xa290bc460_0, 0, 16;
    %jmp T_6.13;
T_6.6 ;
    %load/vec4 v0xa290bc320_0;
    %store/vec4 v0xa290bc460_0, 0, 16;
    %jmp T_6.13;
T_6.7 ;
    %load/vec4 v0xa290bc1e0_0;
    %addi 1, 0, 16;
    %store/vec4 v0xa290bc460_0, 0, 16;
    %jmp T_6.13;
T_6.8 ;
    %load/vec4 v0xa290bc1e0_0;
    %subi 1, 0, 16;
    %store/vec4 v0xa290bc460_0, 0, 16;
    %jmp T_6.13;
T_6.9 ;
    %load/vec4 v0xa290bc1e0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0xa290bc460_0, 0, 16;
    %jmp T_6.13;
T_6.10 ;
    %load/vec4 v0xa290bc1e0_0;
    %load/vec4 v0xa290bc280_0;
    %and;
    %store/vec4 v0xa290bc460_0, 0, 16;
    %jmp T_6.13;
T_6.11 ;
    %load/vec4 v0xa290bc1e0_0;
    %load/vec4 v0xa290bc280_0;
    %or;
    %store/vec4 v0xa290bc460_0, 0, 16;
    %jmp T_6.13;
T_6.13 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x10185ac20;
T_7 ;
    %wait E_0xa290cd080;
    %load/vec4 v0xa290bd4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xa290bd180_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa290bd2c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa290bcbe0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa290bd5e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa290bd400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa290bcdc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa290bd040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa290bcf00_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xa290bd0e0_0;
    %assign/vec4 v0xa290bd180_0, 0;
    %load/vec4 v0xa290bd220_0;
    %assign/vec4 v0xa290bd2c0_0, 0;
    %load/vec4 v0xa290bcb40_0;
    %assign/vec4 v0xa290bcbe0_0, 0;
    %load/vec4 v0xa290bd540_0;
    %assign/vec4 v0xa290bd5e0_0, 0;
    %load/vec4 v0xa290bd360_0;
    %assign/vec4 v0xa290bd400_0, 0;
    %load/vec4 v0xa290bcd20_0;
    %assign/vec4 v0xa290bcdc0_0, 0;
    %load/vec4 v0xa290bcfa0_0;
    %assign/vec4 v0xa290bd040_0, 0;
    %load/vec4 v0xa290bce60_0;
    %assign/vec4 v0xa290bcf00_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xa290ec600;
T_8 ;
    %wait E_0xa290cd100;
    %load/vec4 v0xa290f1040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0xa290f1220_0;
    %load/vec4 v0xa290f0e60_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa290f10e0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0xa290ec300;
T_9 ;
    %wait E_0xa290cd080;
    %load/vec4 v0xa290f0aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xa290f0780_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa290f08c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa290f0320_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa290f0500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa290f0a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa290f0640_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0xa290f06e0_0;
    %assign/vec4 v0xa290f0780_0, 0;
    %load/vec4 v0xa290f0820_0;
    %assign/vec4 v0xa290f08c0_0, 0;
    %load/vec4 v0xa290f0280_0;
    %assign/vec4 v0xa290f0320_0, 0;
    %load/vec4 v0xa290f0460_0;
    %assign/vec4 v0xa290f0500_0, 0;
    %load/vec4 v0xa290f0960_0;
    %assign/vec4 v0xa290f0a00_0, 0;
    %load/vec4 v0xa290f05a0_0;
    %assign/vec4 v0xa290f0640_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x10185bea0;
T_10 ;
    %wait E_0xa290cd080;
    %load/vec4 v0xa290f6b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa290f2580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa290f24e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0xa290f6c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0xa290f4820_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0xa290f2580_0, 0;
    %load/vec4 v0xa290f4820_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0xa290f24e0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x10185bea0;
T_11 ;
    %wait E_0xa290cd080;
    %load/vec4 v0xa290f6b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa290f68a0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0xa290f4960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0xa290f59a0_0;
    %assign/vec4 v0xa290f68a0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0xa290f6800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0xa290f68a0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xa290f68a0_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0xa290f63a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %load/vec4 v0xa290f68a0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xa290f68a0_0, 0;
T_11.6 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x101854e50;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0xa290f6ee0_0;
    %inv;
    %store/vec4 v0xa290f6ee0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x101854e50;
T_13 ;
    %vpi_call 3 28 "$dumpfile", "pipeline_tb.vcd" {0 0 0};
    %vpi_call 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x101854e50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa290f6ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa290f7020_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa290f6f80_0, 0, 32;
T_13.0 ;
    %load/vec4 v0xa290f6f80_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_13.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0xa290f6f80_0;
    %store/vec4a v0xa290f0140, 4, 0;
    %load/vec4 v0xa290f6f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa290f6f80_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %pushi/vec4 8448, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 2, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 8704, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 3, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 4416, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 800, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 25344, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 9984, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 4, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 14080, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 20, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 2880, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 20480, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 18, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 9216, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 8, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 9216, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 8, 0, 16;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 9216, 0, 16;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 7, 0, 16;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 11520, 0, 16;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 20, 0, 16;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 5792, 0, 16;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 16032, 0, 16;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %pushi/vec4 23, 0, 16;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xa290f0140, 4, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa290f7020_0, 0, 1;
    %delay 800000, 0;
    %vpi_call 3 97 "$display", "R1 = %d", &A<v0xa290f2260, 1> {0 0 0};
    %vpi_call 3 98 "$display", "R2 = %d", &A<v0xa290f2260, 2> {0 0 0};
    %vpi_call 3 99 "$display", "R3 = %d", &A<v0xa290f2260, 3> {0 0 0};
    %vpi_call 3 100 "$display", "R4 = %d", &A<v0xa290f2260, 4> {0 0 0};
    %vpi_call 3 101 "$display", "R5 = %d", &A<v0xa290f2260, 5> {0 0 0};
    %vpi_call 3 102 "$display", "R6 = %d", &A<v0xa290f2260, 6> {0 0 0};
    %vpi_call 3 103 "$display", "R7 = %d", &A<v0xa290f2260, 7> {0 0 0};
    %vpi_call 3 104 "$display", "RAM[20] = %d", &A<v0xa290f10e0, 20> {0 0 0};
    %vpi_call 3 106 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "one_hex_display.v";
    "tb_pipeline_cpu.v";
    "pipeline_cpu.v";
